Best initial_sol
MTS Global: 4.762e+04 -> 2.644e+03 [4.50e+04, 0.94]
SHADE partial: 2.644e+03 -> 2.642e+03 [1.95e+00, 0.00]
MTS Local: 2.642e+03 -> 2.566e+03 [7.59e+01, 0.03]
TotalImprovement[94%] 4.762e+04 => 2.566e+03 (0)	Restart: 0
2.57e+03(2.57e+03): with 54901 evaluations
GRAD Global: 2.566e+03 -> 2.565e+03 [4.38e-01, 0.00]
SHADE partial: 2.565e+03 -> 2.565e+03 [1.22e-05, 0.00]
GRAD Local: 2.565e+03 -> 2.565e+03 [2.01e-06, 0.00]
TotalImprovement[0%] 2.566e+03 => 2.565e+03 (0)	Restart: 0
Pools Improvements: mts:0.02872657259473651,grad:7.818484456465329e-102.57e+03(2.57e+03): with 103825 evaluations
MTS Global: 2.565e+03 -> 2.565e+03 [6.15e-06, 0.00]
[1.2e+05]: 2.565396e+03,128825
