Best initial_sol
MTS Global: 2.098e+11 -> 1.062e+08 [2.10e+11, 1.00]
SHADE partial: 1.062e+08 -> 1.137e+07 [9.49e+07, 0.89]
MTS Local: 1.137e+07 -> 2.108e+06 [9.26e+06, 0.81]
TotalImprovement[99%] 2.098e+11 => 2.108e+06 (0)	Restart: 0
2.11e+06(2.11e+06): with 54901 evaluations
GRAD Global: 2.108e+06 -> 3.942e+05 [1.71e+06, 0.81]
SHADE partial: 3.942e+05 -> 1.520e+05 [2.42e+05, 0.61]
GRAD Local: 1.520e+05 -> 1.350e+05 [1.70e+04, 0.11]
TotalImprovement[93%] 2.108e+06 => 1.350e+05 (0)	Restart: 0
1.35e+05(1.35e+05): with 109831 evaluations
MTS Global: 1.350e+05 -> 2.675e+01 [1.35e+05, 1.00]
[1.2e+05]: 2.674527e+01,134831
SHADE partial: 2.675e+01 -> 1.005e+01 [1.67e+01, 0.62]
MTS Local: 1.005e+01 -> 4.168e+00 [5.88e+00, 0.59]
TotalImprovement[99%] 1.350e+05 => 4.168e+00 (0)	Restart: 0
4.17e+00(4.17e+00): with 164731 evaluations
MTS Global: 4.168e+00 -> 9.531e-05 [4.17e+00, 1.00]
SHADE partial: 9.531e-05 -> 2.939e-05 [6.59e-05, 0.69]
MTS Local: 2.939e-05 -> 1.232e-05 [1.71e-05, 0.58]
TotalImprovement[99%] 4.168e+00 => 1.232e-05 (0)	Restart: 0
1.23e-05(1.23e-05): with 219631 evaluations
MTS Global: 1.232e-05 -> 4.337e-10 [1.23e-05, 1.00]
SHADE partial: 4.337e-10 -> 2.088e-10 [2.25e-10, 0.52]
MTS Local: 2.088e-10 -> 6.524e-11 [1.44e-10, 0.69]
TotalImprovement[99%] 1.232e-05 => 6.524e-11 (0)	Restart: 0
6.52e-11(6.52e-11): with 274531 evaluations
MTS Global: 6.524e-11 -> 1.439e-15 [6.52e-11, 1.00]
