Best initial_sol
MTS Global: 2.098e+11 -> 1.062e+08 [2.10e+11, 1.00]
SHADE partial: 1.062e+08 -> 1.012e+07 [9.61e+07, 0.90]
MTS Local: 1.012e+07 -> 4.778e+06 [5.35e+06, 0.53]
TotalImprovement[99%] 2.098e+11 => 4.778e+06 (0)	Restart: 0
4.78e+06(4.78e+06): with 54901 evaluations
GRAD Global: 4.778e+06 -> 5.457e+05 [4.23e+06, 0.89]
SHADE partial: 5.457e+05 -> 2.207e+05 [3.25e+05, 0.60]
GRAD Local: 2.207e+05 -> 1.982e+05 [2.25e+04, 0.10]
TotalImprovement[95%] 4.778e+06 => 1.982e+05 (0)	Restart: 0
1.98e+05(1.98e+05): with 109831 evaluations
MTS Global: 1.982e+05 -> 2.454e+02 [1.98e+05, 1.00]
[1.2e+05]: 2.454351e+02,134831
SHADE partial: 2.454e+02 -> 9.299e+01 [1.52e+02, 0.62]
MTS Local: 9.299e+01 -> 6.210e+01 [3.09e+01, 0.33]
TotalImprovement[99%] 1.982e+05 => 6.210e+01 (0)	Restart: 0
6.21e+01(6.21e+01): with 164731 evaluations
MTS Global: 6.210e+01 -> 2.251e-03 [6.21e+01, 1.00]
SHADE partial: 2.251e-03 -> 9.915e-04 [1.26e-03, 0.56]
MTS Local: 9.915e-04 -> 7.783e-04 [2.13e-04, 0.22]
TotalImprovement[99%] 6.210e+01 => 7.783e-04 (0)	Restart: 0
7.78e-04(7.78e-04): with 219631 evaluations
MTS Global: 7.783e-04 -> 3.557e-08 [7.78e-04, 1.00]
SHADE partial: 3.557e-08 -> 1.297e-08 [2.26e-08, 0.64]
MTS Local: 1.297e-08 -> 1.118e-08 [1.79e-09, 0.14]
TotalImprovement[99%] 7.783e-04 => 1.118e-08 (0)	Restart: 0
1.12e-08(1.12e-08): with 274531 evaluations
MTS Global: 1.118e-08 -> 1.756e-12 [1.12e-08, 1.00]
SHADE partial: 1.756e-12 -> 6.156e-13 [1.14e-12, 0.65]
MTS Local: 6.156e-13 -> 5.103e-13 [1.05e-13, 0.17]
TotalImprovement[99%] 1.118e-08 => 5.103e-13 (0)	Restart: 0
5.10e-13(5.10e-13): with 329431 evaluations
MTS Global: 5.103e-13 -> 1.754e-15 [5.09e-13, 1.00]
SHADE partial: 1.754e-15 -> 6.331e-16 [1.12e-15, 0.64]
MTS Local: 6.331e-16 -> 5.729e-16 [6.02e-17, 0.10]
TotalImprovement[99%] 5.103e-13 => 5.729e-16 (0)	Restart: 0
5.73e-16(5.73e-16): with 384331 evaluations
MTS Global: 5.729e-16 -> 5.169e-16 [5.60e-17, 0.10]
SHADE partial: 5.169e-16 -> 3.356e-16 [1.81e-16, 0.35]
MTS Local: 3.356e-16 -> 2.619e-16 [7.37e-17, 0.22]
TotalImprovement[54%] 5.729e-16 => 2.619e-16 (0)	Restart: 0
2.62e-16(2.62e-16): with 439231 evaluations
MTS Global: 2.619e-16 -> 2.432e-16 [1.87e-17, 0.07]
SHADE partial: 2.432e-16 -> 2.021e-16 [4.10e-17, 0.17]
MTS Local: 2.021e-16 -> 1.932e-16 [8.93e-18, 0.04]
TotalImprovement[26%] 2.619e-16 => 1.932e-16 (0)	Restart: 0
1.93e-16(1.93e-16): with 494131 evaluations
MTS Global: 1.932e-16 -> 1.878e-16 [5.45e-18, 0.03]
SHADE partial: 1.878e-16 -> 1.465e-16 [4.13e-17, 0.22]
MTS Local: 1.465e-16 -> 1.416e-16 [4.88e-18, 0.03]
TotalImprovement[26%] 1.932e-16 => 1.416e-16 (0)	Restart: 0
1.42e-16(1.42e-16): with 549031 evaluations
MTS Global: 1.416e-16 -> 1.378e-16 [3.83e-18, 0.03]
SHADE partial: 1.378e-16 -> 1.163e-16 [2.15e-17, 0.16]
MTS Local: 1.163e-16 -> 1.133e-16 [2.91e-18, 0.03]
[6.0e+05]: 1.133438e-16,603931
TotalImprovement[19%] 1.416e-16 => 1.133e-16 (0)	Restart: 0
1.13e-16(1.13e-16): with 603931 evaluations
MTS Global: 1.133e-16 -> 1.100e-16 [3.30e-18, 0.03]
SHADE partial: 1.100e-16 -> 1.009e-16 [9.10e-18, 0.08]
MTS Local: 1.009e-16 -> 9.855e-17 [2.39e-18, 0.02]
TotalImprovement[13%] 1.133e-16 => 9.855e-17 (0)	Restart: 0
9.86e-17(9.86e-17): with 658831 evaluations
MTS Global: 9.855e-17 -> 9.762e-17 [9.36e-19, 0.01]
SHADE partial: 9.762e-17 -> 9.266e-17 [4.95e-18, 0.05]
MTS Local: 9.266e-17 -> 9.045e-17 [2.22e-18, 0.02]
TotalImprovement[8%] 9.855e-17 => 9.045e-17 (0)	Restart: 0
9.04e-17(9.04e-17): with 713731 evaluations
MTS Global: 9.045e-17 -> 6.272e-17 [2.77e-17, 0.31]
SHADE partial: 6.272e-17 -> 4.337e-17 [1.93e-17, 0.31]
MTS Local: 4.337e-17 -> 3.604e-17 [7.33e-18, 0.17]
TotalImprovement[60%] 9.045e-17 => 3.604e-17 (0)	Restart: 0
3.60e-17(3.60e-17): with 768631 evaluations
MTS Global: 3.604e-17 -> 3.553e-17 [5.07e-19, 0.01]
SHADE partial: 3.553e-17 -> 2.471e-17 [1.08e-17, 0.30]
MTS Local: 2.471e-17 -> 2.374e-17 [9.71e-19, 0.04]
TotalImprovement[34%] 3.604e-17 => 2.374e-17 (0)	Restart: 0
2.37e-17(2.37e-17): with 823531 evaluations
MTS Global: 2.374e-17 -> 2.345e-17 [2.93e-19, 0.01]
SHADE partial: 2.345e-17 -> 2.046e-17 [2.99e-18, 0.13]
MTS Local: 2.046e-17 -> 1.852e-17 [1.94e-18, 0.09]
TotalImprovement[21%] 2.374e-17 => 1.852e-17 (0)	Restart: 0
1.85e-17(1.85e-17): with 878431 evaluations
MTS Global: 1.852e-17 -> 1.836e-17 [1.62e-19, 0.01]
SHADE partial: 1.836e-17 -> 1.707e-17 [1.30e-18, 0.07]
MTS Local: 1.707e-17 -> 1.694e-17 [1.28e-19, 0.01]
TotalImprovement[8%] 1.852e-17 => 1.694e-17 (0)	Restart: 0
1.69e-17(1.69e-17): with 933331 evaluations
MTS Global: 1.694e-17 -> 1.534e-17 [1.59e-18, 0.09]
SHADE partial: 1.534e-17 -> 1.408e-17 [1.26e-18, 0.08]
MTS Local: 1.408e-17 -> 1.366e-17 [4.23e-19, 0.03]
TotalImprovement[19%] 1.694e-17 => 1.366e-17 (0)	Restart: 0
1.37e-17(1.37e-17): with 988231 evaluations
MTS Global: 1.366e-17 -> 1.312e-17 [5.43e-19, 0.04]
SHADE partial: 1.312e-17 -> 1.220e-17 [9.20e-19, 0.07]
MTS Local: 1.220e-17 -> 1.207e-17 [1.27e-19, 0.01]
TotalImprovement[11%] 1.366e-17 => 1.207e-17 (0)	Restart: 0
1.21e-17(1.21e-17): with 1043131 evaluations
MTS Global: 1.207e-17 -> 1.198e-17 [9.37e-20, 0.01]
SHADE partial: 1.198e-17 -> 1.120e-17 [7.74e-19, 0.06]
MTS Local: 1.120e-17 -> 1.110e-17 [1.02e-19, 0.01]
TotalImprovement[8%] 1.207e-17 => 1.110e-17 (0)	Restart: 0
1.11e-17(1.11e-17): with 1098031 evaluations
MTS Global: 1.110e-17 -> 1.109e-17 [7.58e-21, 0.00]
SHADE partial: 1.109e-17 -> 8.858e-18 [2.24e-18, 0.20]
MTS Local: 8.858e-18 -> 8.791e-18 [6.76e-20, 0.01]
TotalImprovement[20%] 1.110e-17 => 8.791e-18 (0)	Restart: 0
8.79e-18(8.79e-18): with 1152931 evaluations
MTS Global: 8.791e-18 -> 8.737e-18 [5.34e-20, 0.01]
SHADE partial: 8.737e-18 -> 8.389e-18 [3.48e-19, 0.04]
MTS Local: 8.389e-18 -> 8.136e-18 [2.53e-19, 0.03]
TotalImprovement[7%] 8.791e-18 => 8.136e-18 (0)	Restart: 0
8.14e-18(8.14e-18): with 1207831 evaluations
MTS Global: 8.136e-18 -> 8.011e-18 [1.26e-19, 0.02]
SHADE partial: 8.011e-18 -> 7.234e-18 [7.76e-19, 0.10]
MTS Local: 7.234e-18 -> 7.197e-18 [3.73e-20, 0.01]
TotalImprovement[11%] 8.136e-18 => 7.197e-18 (0)	Restart: 0
7.20e-18(7.20e-18): with 1262731 evaluations
MTS Global: 7.197e-18 -> 7.102e-18 [9.49e-20, 0.01]
SHADE partial: 7.102e-18 -> 6.808e-18 [2.94e-19, 0.04]
MTS Local: 6.808e-18 -> 6.605e-18 [2.04e-19, 0.03]
TotalImprovement[8%] 7.197e-18 => 6.605e-18 (0)	Restart: 0
6.60e-18(6.60e-18): with 1317631 evaluations
MTS Global: 6.605e-18 -> 4.781e-19 [6.13e-18, 0.93]
SHADE partial: 4.781e-19 -> 3.764e-19 [1.02e-19, 0.21]
MTS Local: 3.764e-19 -> 3.756e-19 [7.95e-22, 0.00]
TotalImprovement[94%] 6.605e-18 => 3.756e-19 (0)	Restart: 0
3.76e-19(3.76e-19): with 1372531 evaluations
MTS Global: 3.756e-19 -> 3.885e-20 [3.37e-19, 0.90]
SHADE partial: 3.885e-20 -> 3.075e-20 [8.10e-21, 0.21]
MTS Local: 3.075e-20 -> 3.004e-20 [7.08e-22, 0.02]
TotalImprovement[92%] 3.756e-19 => 3.004e-20 (0)	Restart: 0
3.00e-20(3.00e-20): with 1427431 evaluations
MTS Global: 3.004e-20 -> 3.004e-20 [5.78e-27, 0.00]
SHADE partial: 3.004e-20 -> 2.462e-20 [5.42e-21, 0.18]
MTS Local: 2.462e-20 -> 2.462e-20 [0.00e+00, 0.00]
TotalImprovement[18%] 3.004e-20 => 2.462e-20 (0)	Restart: 0
2.46e-20(2.46e-20): with 1482331 evaluations
MTS Global: 2.462e-20 -> 1.396e-20 [1.07e-20, 0.43]
SHADE partial: 1.396e-20 -> 1.112e-20 [2.85e-21, 0.20]
MTS Local: 1.112e-20 -> 4.179e-21 [6.94e-21, 0.62]
TotalImprovement[83%] 2.462e-20 => 4.179e-21 (0)	Restart: 0
4.18e-21(4.18e-21): with 1537231 evaluations
MTS Global: 4.179e-21 -> 1.372e-21 [2.81e-21, 0.67]
SHADE partial: 1.372e-21 -> 1.055e-21 [3.18e-22, 0.23]
MTS Local: 1.055e-21 -> 1.053e-21 [1.63e-24, 0.00]
TotalImprovement[74%] 4.179e-21 => 1.053e-21 (0)	Restart: 0
1.05e-21(1.05e-21): with 1592131 evaluations
MTS Global: 1.053e-21 -> 8.430e-22 [2.10e-22, 0.20]
SHADE partial: 8.430e-22 -> 5.837e-22 [2.59e-22, 0.31]
MTS Local: 5.837e-22 -> 4.253e-22 [1.58e-22, 0.27]
TotalImprovement[59%] 1.053e-21 => 4.253e-22 (0)	Restart: 0
4.25e-22(4.25e-22): with 1647031 evaluations
MTS Global: 4.253e-22 -> 3.342e-23 [3.92e-22, 0.92]
SHADE partial: 3.342e-23 -> 2.390e-23 [9.52e-24, 0.28]
MTS Local: 2.390e-23 -> 2.145e-23 [2.45e-24, 0.10]
TotalImprovement[94%] 4.253e-22 => 2.145e-23 (0)	Restart: 0
2.14e-23(2.14e-23): with 1701931 evaluations
MTS Global: 2.145e-23 -> 2.134e-23 [1.01e-25, 0.00]
SHADE partial: 2.134e-23 -> 1.523e-23 [6.12e-24, 0.29]
MTS Local: 1.523e-23 -> 1.523e-23 [0.00e+00, 0.00]
TotalImprovement[28%] 2.145e-23 => 1.523e-23 (0)	Restart: 0
1.52e-23(1.52e-23): with 1756831 evaluations
MTS Global: 1.523e-23 -> 8.371e-24 [6.86e-24, 0.45]
SHADE partial: 8.371e-24 -> 7.568e-24 [8.02e-25, 0.10]
GRAD Local: 7.568e-24 -> 7.568e-24 [0.00e+00, 0.00]
TotalImprovement[50%] 1.523e-23 => 7.568e-24 (0)	Restart: 0
7.57e-24(7.57e-24): with 1827752 evaluations
MTS Global: 7.568e-24 -> 1.620e-24 [5.95e-24, 0.79]
SHADE partial: 1.620e-24 -> 1.198e-24 [4.23e-25, 0.26]
GRAD Local: 1.198e-24 -> 1.198e-24 [0.00e+00, 0.00]
TotalImprovement[84%] 7.568e-24 => 1.198e-24 (0)	Restart: 0
1.20e-24(1.20e-24): with 1898673 evaluations
MTS Global: 1.198e-24 -> 2.475e-25 [9.50e-25, 0.79]
SHADE partial: 2.475e-25 -> 1.769e-25 [7.06e-26, 0.29]
MTS Local: 1.769e-25 -> 1.507e-25 [2.62e-26, 0.15]
TotalImprovement[87%] 1.198e-24 => 1.507e-25 (0)	Restart: 0
1.51e-25(1.51e-25): with 1953573 evaluations
MTS Global: 1.507e-25 -> 1.304e-25 [2.02e-26, 0.13]
SHADE partial: 1.304e-25 -> 8.343e-26 [4.70e-26, 0.36]
MTS Local: 8.343e-26 -> 8.343e-26 [0.00e+00, 0.00]
TotalImprovement[44%] 1.507e-25 => 8.343e-26 (0)	Restart: 0
8.34e-26(8.34e-26): with 2008473 evaluations
MTS Global: 8.343e-26 -> 3.165e-26 [5.18e-26, 0.62]
SHADE partial: 3.165e-26 -> 2.326e-26 [8.38e-27, 0.26]
GRAD Local: 2.326e-26 -> 2.326e-26 [0.00e+00, 0.00]
TotalImprovement[72%] 8.343e-26 => 2.326e-26 (0)	Restart: 0
2.33e-26(2.33e-26): with 2079394 evaluations
MTS Global: 2.326e-26 -> 1.720e-26 [6.06e-27, 0.26]
SHADE partial: 1.720e-26 -> 1.588e-26 [1.33e-27, 0.08]
MTS Local: 1.588e-26 -> 1.588e-26 [0.00e+00, 0.00]
TotalImprovement[31%] 2.326e-26 => 1.588e-26 (0)	Restart: 0
1.59e-26(1.59e-26): with 2134294 evaluations
MTS Global: 1.588e-26 -> 5.087e-27 [1.08e-26, 0.68]
SHADE partial: 5.087e-27 -> 5.041e-27 [4.62e-29, 0.01]
GRAD Local: 5.041e-27 -> 5.041e-27 [0.00e+00, 0.00]
TotalImprovement[68%] 1.588e-26 => 5.041e-27 (0)	Restart: 0
5.04e-27(5.04e-27): with 2205215 evaluations
MTS Global: 5.041e-27 -> 5.598e-29 [4.98e-27, 0.99]
SHADE partial: 5.598e-29 -> 5.598e-29 [0.00e+00, 0.00]
GRAD Local: 5.598e-29 -> 5.598e-29 [0.00e+00, 0.00]
TotalImprovement[98%] 5.041e-27 => 5.598e-29 (0)	Restart: 0
5.60e-29(5.60e-29): with 2276136 evaluations
MTS Global: 5.598e-29 -> 0.000e+00 [5.60e-29, 1.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 5.598e-29 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2331036 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2385936 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2452878 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2523799 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2578699 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2645641 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2700541 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2751462 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2818404 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2869325 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2924225 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
