Best initial_sol
MTS Global: 2.098e+11 -> 1.070e+08 [2.10e+11, 1.00]
SHADE partial: 1.070e+08 -> 3.277e+07 [7.42e+07, 0.69]
MTS Local: 3.277e+07 -> 2.922e+06 [2.98e+07, 0.91]
TotalImprovement[99%] 2.098e+11 => 2.922e+06 (0)	Restart: 0
2.92e+06(2.92e+06): with 54901 evaluations
GRAD Global: 2.922e+06 -> 2.820e+05 [2.64e+06, 0.90]
SHADE partial: 2.820e+05 -> 9.312e+04 [1.89e+05, 0.67]
GRAD Local: 9.312e+04 -> 8.254e+04 [1.06e+04, 0.11]
TotalImprovement[97%] 2.922e+06 => 8.254e+04 (0)	Restart: 0
8.25e+04(8.25e+04): with 109831 evaluations
MTS Global: 8.254e+04 -> 1.785e+03 [8.08e+04, 0.98]
[1.2e+05]: 1.784730e+03,134831
SHADE partial: 1.785e+03 -> 8.028e+02 [9.82e+02, 0.55]
MTS Local: 8.028e+02 -> 1.835e+02 [6.19e+02, 0.77]
TotalImprovement[99%] 8.254e+04 => 1.835e+02 (0)	Restart: 0
1.83e+02(1.83e+02): with 164731 evaluations
MTS Global: 1.835e+02 -> 6.471e-02 [1.83e+02, 1.00]
SHADE partial: 6.471e-02 -> 8.386e-03 [5.63e-02, 0.87]
MTS Local: 8.386e-03 -> 3.019e-03 [5.37e-03, 0.64]
TotalImprovement[99%] 1.835e+02 => 3.019e-03 (0)	Restart: 0
3.02e-03(3.02e-03): with 219631 evaluations
MTS Global: 3.019e-03 -> 1.609e-05 [3.00e-03, 0.99]
SHADE partial: 1.609e-05 -> 2.500e-06 [1.36e-05, 0.84]
MTS Local: 2.500e-06 -> 1.049e-06 [1.45e-06, 0.58]
TotalImprovement[99%] 3.019e-03 => 1.049e-06 (0)	Restart: 0
1.05e-06(1.05e-06): with 274531 evaluations
MTS Global: 1.049e-06 -> 1.545e-08 [1.03e-06, 0.99]
SHADE partial: 1.545e-08 -> 3.766e-09 [1.17e-08, 0.76]
MTS Local: 3.766e-09 -> 1.912e-09 [1.85e-09, 0.49]
TotalImprovement[99%] 1.049e-06 => 1.912e-09 (0)	Restart: 0
1.91e-09(1.91e-09): with 329431 evaluations
MTS Global: 1.912e-09 -> 1.329e-12 [1.91e-09, 1.00]
SHADE partial: 1.329e-12 -> 4.445e-13 [8.85e-13, 0.67]
MTS Local: 4.445e-13 -> 1.087e-13 [3.36e-13, 0.76]
TotalImprovement[99%] 1.912e-09 => 1.087e-13 (0)	Restart: 0
1.09e-13(1.09e-13): with 384331 evaluations
MTS Global: 1.087e-13 -> 4.502e-16 [1.08e-13, 1.00]
SHADE partial: 4.502e-16 -> 7.938e-17 [3.71e-16, 0.82]
MTS Local: 7.938e-17 -> 2.826e-17 [5.11e-17, 0.64]
TotalImprovement[99%] 1.087e-13 => 2.826e-17 (0)	Restart: 0
2.83e-17(2.83e-17): with 439231 evaluations
MTS Global: 2.826e-17 -> 2.385e-19 [2.80e-17, 0.99]
SHADE partial: 2.385e-19 -> 5.797e-20 [1.81e-19, 0.76]
MTS Local: 5.797e-20 -> 2.108e-20 [3.69e-20, 0.64]
TotalImprovement[99%] 2.826e-17 => 2.108e-20 (0)	Restart: 0
2.11e-20(2.11e-20): with 494131 evaluations
MTS Global: 2.108e-20 -> 8.383e-22 [2.02e-20, 0.96]
SHADE partial: 8.383e-22 -> 4.593e-22 [3.79e-22, 0.45]
MTS Local: 4.593e-22 -> 4.593e-22 [7.35e-27, 0.00]
TotalImprovement[97%] 2.108e-20 => 4.593e-22 (0)	Restart: 0
4.59e-22(4.59e-22): with 549031 evaluations
MTS Global: 4.593e-22 -> 4.593e-22 [0.00e+00, 0.00]
SHADE partial: 4.593e-22 -> 2.353e-22 [2.24e-22, 0.49]
MTS Local: 2.353e-22 -> 2.353e-22 [0.00e+00, 0.00]
[6.0e+05]: 2.353278e-22,603931
TotalImprovement[48%] 4.593e-22 => 2.353e-22 (0)	Restart: 0
2.35e-22(2.35e-22): with 603931 evaluations
MTS Global: 2.353e-22 -> 2.353e-22 [0.00e+00, 0.00]
SHADE partial: 2.353e-22 -> 1.564e-22 [7.89e-23, 0.34]
MTS Local: 1.564e-22 -> 1.564e-22 [0.00e+00, 0.00]
TotalImprovement[33%] 2.353e-22 => 1.564e-22 (0)	Restart: 0
1.56e-22(1.56e-22): with 658831 evaluations
MTS Global: 1.564e-22 -> 1.564e-22 [0.00e+00, 0.00]
SHADE partial: 1.564e-22 -> 1.446e-22 [1.18e-23, 0.08]
MTS Local: 1.446e-22 -> 1.446e-22 [0.00e+00, 0.00]
TotalImprovement[7%] 1.564e-22 => 1.446e-22 (0)	Restart: 0
1.45e-22(1.45e-22): with 713731 evaluations
MTS Global: 1.446e-22 -> 1.366e-22 [7.96e-24, 0.06]
SHADE partial: 1.366e-22 -> 1.354e-22 [1.27e-24, 0.01]
MTS Local: 1.354e-22 -> 5.870e-23 [7.67e-23, 0.57]
TotalImprovement[59%] 1.446e-22 => 5.870e-23 (0)	Restart: 0
5.87e-23(5.87e-23): with 768631 evaluations
MTS Global: 5.870e-23 -> 1.950e-25 [5.85e-23, 1.00]
SHADE partial: 1.950e-25 -> 1.176e-25 [7.74e-26, 0.40]
MTS Local: 1.176e-25 -> 1.176e-25 [0.00e+00, 0.00]
TotalImprovement[99%] 5.870e-23 => 1.176e-25 (0)	Restart: 0
1.18e-25(1.18e-25): with 823531 evaluations
MTS Global: 1.176e-25 -> 1.176e-25 [0.00e+00, 0.00]
SHADE partial: 1.176e-25 -> 8.776e-26 [2.99e-26, 0.25]
MTS Local: 8.776e-26 -> 8.776e-26 [0.00e+00, 0.00]
TotalImprovement[25%] 1.176e-25 => 8.776e-26 (0)	Restart: 0
8.78e-26(8.78e-26): with 878431 evaluations
MTS Global: 8.776e-26 -> 8.776e-26 [0.00e+00, 0.00]
SHADE partial: 8.776e-26 -> 8.459e-26 [3.17e-27, 0.04]
MTS Local: 8.459e-26 -> 8.459e-26 [0.00e+00, 0.00]
TotalImprovement[3%] 8.776e-26 => 8.459e-26 (0)	Restart: 0
8.46e-26(8.46e-26): with 933331 evaluations
MTS Global: 8.459e-26 -> 8.436e-26 [2.31e-28, 0.00]
SHADE partial: 8.436e-26 -> 8.119e-26 [3.17e-27, 0.04]
MTS Local: 8.119e-26 -> 8.119e-26 [0.00e+00, 0.00]
TotalImprovement[4%] 8.459e-26 => 8.119e-26 (0)	Restart: 0
8.12e-26(8.12e-26): with 988231 evaluations
MTS Global: 8.119e-26 -> 3.907e-27 [7.73e-26, 0.95]
SHADE partial: 3.907e-27 -> 3.907e-27 [0.00e+00, 0.00]
GRAD Local: 3.907e-27 -> 3.907e-27 [0.00e+00, 0.00]
TotalImprovement[95%] 8.119e-26 => 3.907e-27 (0)	Restart: 0
3.91e-27(3.91e-27): with 1059152 evaluations
MTS Global: 3.907e-27 -> 0.000e+00 [3.91e-27, 1.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 3.907e-27 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1130073 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1200994 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1267936 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1338857 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1389778 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1440699 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1511620 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1582541 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1633462 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1684383 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1751325 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1822246 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1889188 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 1960109 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2011030 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2061951 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2116851 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2167772 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2222672 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2273593 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2344514 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2415435 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2470335 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2521256 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2576156 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2631056 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2697998 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2768919 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2839840 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
MTS Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2890761 evaluations
GRAD Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 2957703 evaluations
MTS Global: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
SHADE partial: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
[3.0e+06]: 0.000000e+00,3007603
GRAD Local: 0.000e+00 -> 0.000e+00 [0.00e+00, 0.00]
TotalImprovement[100%] 0.000e+00 => 0.000e+00 (0)	Restart: 0
0.00e+00(0.00e+00): with 3028624 evaluations
0.000000e+00,'-45.39800214503932 -30.37797885319991 25.66309609880001 1.617005569511267 25.09467457002738 86.04252123928046 30.60446611336636 74.07876542165567 17.41327698918079 4.208533545713101 -81.27313773555662 -73.48465545503966 66.48501144126885 19.45079172368233 -5.684875684831309 -17.25320360348847 72.95406655731152 56.08789911475105 48.86792079422195 -79.21717389433083 -93.2803756824802 6.413259158183164 -94.17749874185608 -38.91059693855547 -46.32681240955001 96.68428309671425 39.70694903362469 19.05756320164973 -55.95979771169709 18.11866885501026 59.56801777385381 -95.81877806337732 -69.809138105542 -41.39693624358429 35.92347627425114 -32.60742270661275 7.83052373717337 84.95055756297512 8.983493439917295 -5.707455241671875 64.14264144927165 55.75037197720292 93.7390901581877 77.75169825861202 -72.01200904564497 43.96071226450504 89.28950559920146 -70.74454706300818 85.84684849128685 13.34046868727251 -10.16742111568989 27.86225611857478 27.02712104641208 -29.86918759693506 8.959189636219978 -64.70929353430618 -9.164722622358559 14.68595648064227 -47.94039374523867 14.95012875768306 -15.91883512311103 -60.30106842970853 48.7483829866617 -19.31278592000818 76.14596308349573 -80.32684748269237 73.76421796488727 81.54224105652916 -48.86754648996379 -72.09636442339696 -13.50334549107158 47.74655666046704 63.1045993383643 -89.56198105116039 29.87884543434162 27.5127752196042 -70.51462427354623 -34.71530544057585 3.547740253157406 68.95852589841337 36.6620188302851 69.0201281337157 51.26158737533976 46.46928517342918 63.56149110277166 -38.61881605927767 -43.466346127672 3.885978068074426 81.27614681230843 27.28814612535066 -3.158229301119919 -48.41684300825141 93.13193462890905 86.20291713306307 -51.93613971193086 64.43883838038306 83.20575363215967 38.28900118531273 7.127106632526164 -39.91278494686672 -76.84382704183543 -11.12851969446525 48.78869245156105 41.24258250513852 18.72677981355163 -48.80177474281427 -14.85517226463963 -85.7850364986271 -57.30415540730224 -56.9853855045657 86.88728691985364 89.96808543687351 -41.44337123475538 -51.51085485468299 50.91884685992733 -6.021710480257846 79.15285799209884 3.009802743137011 93.78045164350755 43.88666075334388 -53.35173542356374 69.18648349258387 -26.87376862581458 85.36863339287528 58.62793072627848 70.23055136150109 -31.5460578726378 17.15262762775455 8.127401718424897 13.8702294355011 -10.44498409484921 -22.15887031169983 8.813845195904067 -99.55732878969134 -30.86509058293357 72.45488224392787 -18.74406889236448 -54.29605877041425 -92.54878187682685 50.91842363229513 17.45837612917538 -96.69055369760859 -25.93512691281231 -22.82719485760337 -87.7879797374571 29.3981704977656 55.30090210332854 28.32583314629359 69.19151757633685 22.80618456336155 5.285079005250909 -7.772708066630616 -48.12290937296064 -60.24138895654326 -66.61073789913303 5.456525768770897 -55.05457999199523 19.33850461589791 -74.77420275507608 -78.06436090729451 84.27392945998864 -27.47033386002761 -11.89706788607758 -36.23557846922477 27.8168853257957 74.33383317984095 16.06866646969026 -6.994047220473848 -10.77853586698103 -33.97265425379324 20.12408363712154 12.17892033288801 82.36782274477149 67.65330242147219 -96.96906969079083 70.08602207770849 57.67932709334468 -33.1265101633392 50.45673614835533 17.03755854894235 -58.00153593791894 75.00368354879332 -57.86609787420507 75.04069639360105 10.780256569073 -64.35472777732264 60.99887722990452 -55.21124204120898 27.44004606657057 3.733558190949837 48.165480285194 -33.38002113842158 -32.93065701157118 75.01256598684385 31.3721961727776 -50.91008880516925 83.39717658970937 44.47279544882633 16.75926747323967 22.34784298003431 20.71236993573147 -61.39248480261441 25.90080653268392 67.0908714946714 -5.629655141323717 -34.34869037565426 -48.72629571398493 36.8827852483621 58.54957024671818 -70.95029828485971 -38.81195801615667 55.91617332848141 83.87417254204152 -95.89745888318828 -40.16121332391657 -43.13187512239099 -42.19102662916011 14.80295377306584 52.94830427078013 51.60167885254339 90.67705300698393 -64.66055850588812 -75.14236312363143 -35.7472385888919 26.15667231569917 21.81309850544025 16.75657506355771 -49.88481298873204 -79.17972830190875 20.85815388852319 -44.21475687922992 -44.80222793777018 43.71707901951501 -51.51089545592227 9.581271761793337 -31.28224312010347 -19.30285619506447 6.847690157298144 -12.17869607407001 17.29670853895402 85.90655782801237 -65.10266221135127 5.60082377456482 -45.61944857547652 50.0626440144361 57.3895244425262 34.84644941571175 -42.38666797273496 -49.96056045570063 -67.1690080497155 -75.8636605746798 55.37826114316208 50.90875364570933 24.6618612435035 -26.40148604393053 96.09058712474456 81.48997917471041 -24.44410023870146 -25.19364545105251 -47.28533135138124 -62.33500926227165 -53.95550076510987 -23.46155627814314 -41.83235149515468 25.07092280951266 54.30260564520547 70.04931720673903 2.245414037604618 7.947820686850101 -27.25593072854637 -77.28659064460966 6.099494242943793 -45.87294351958454 -68.82230708366562 -5.181549734861629 -35.73810002506465 -6.829938720012978 77.3817665032527 86.32385031106841 -54.25589206892494 -65.64839159543773 40.03616809538696 -88.24732529612346 85.7975942267065 5.141622417331279 -43.70029980756907 -17.13657421325729 -54.54143469581838 96.46926149035838 -37.27401420542058 -7.858373626455426 5.978005562595482 66.03664405789308 8.44268421557442 8.823894005111587 -63.77459160684506 -51.00102173104016 -66.10156158363966 58.56848225464122 53.1436474574615 -14.8607736939334 -93.62397303450871 76.02963731449938 -47.10733388384155 94.23049271296017 -83.55471843602979 -4.289365733097707 -42.13230300491249 30.08426914948599 10.66443664619849 75.0024238549633 3.977626520665405 -84.79715374149033 -4.42033636533417 -17.54728247168869 30.9827273291281 -59.21771817318613 -48.66311766971414 -49.42054433266846 22.08721690134222 33.54291823702016 -75.71206276968329 41.78415486900162 -16.52459403828984 26.62808309403585 13.36619306259463 36.82952039697217 -3.542055536654939 74.39945857776642 38.76340717363794 51.60822578333983 -67.25476894017056 37.5601918798904 98.3681442522199 53.15263275255078 71.15717020774679 79.46457255111874 27.36765726556261 48.45047562244086 -68.05631503366426 68.83255172269708 -9.264953483226304 -52.03122237717628 66.70814455613221 43.62086255128341 33.92161575542297 -30.78339394687032 -50.40740721095036 -2.487906258154134 -85.97741528612146 26.19554472662212 -97.50359061903296 93.7109860293664 36.55082975389487 6.651438308586415 -34.45825952423743 -18.48754907154624 68.71741539534453 22.78824018454082 -10.51388700764885 24.28248374985557 -24.15228901442304 48.43503509455865 -26.93422496647174 -82.60530766624247 -95.37452896456733 -43.20227484017829 -16.26484967628268 3.312162573530036 -95.21394783015593 -67.60076165876316 3.037056921762713 36.20042101770569 -76.94429667803546 -79.58150854386707 -95.51852112715356 -81.53137801158235 -19.47371960917729 -39.10918792635776 35.91156161834716 -29.37542252910996 40.62992288779423 -70.6943598359021 72.23830567132516 -1.648261797172446 19.62964421601766 51.26893609505652 -56.15010550410381 29.87108311421128 -31.69677033519607 -99.89761610282056 79.56708867602097 -28.06175772054678 91.70406331474295 29.08538014194467 75.95283372995006 -70.84939991225949 -33.10305499734226 -80.89952373801127 -22.81198588548878 27.240415396853 65.66229644179269 -86.20621079357733 -94.21211765678126 -94.4456728610244 -0.433556604549773 93.73639869187124 50.60658719503628 -69.68297301184039 10.6345415329136 -72.03622737968642 67.19415172962016 78.36963064785212 -56.40175818320073 30.29502469880011 9.176055151879048 -29.75848561373522 -23.53563658078154 -64.118863307526 -45.39395802944378 -39.83793691068756 -93.81432826662235 -36.59319661598096 20.90451431804122 -17.19124652715379 -94.69865546617041 -35.89038190389844 -66.99830276814627 79.34828821389401 -18.51119998108221 26.97299272212273 -87.22551343109944 -41.43810898362582 48.17622911859753 83.96304487979371 92.7903472999775 -19.92077953081021 50.29509700756155 -63.32496618506682 71.1830737683081 54.72215690076805 79.28937064328231 -61.23177049756403 -90.38815017524846 -51.35003656047041 -29.12796706506261 15.05536603846833 33.78295179979389 -77.11176335203525 56.0213835167877 -75.49058583440774 -42.23014059097836 -10.24292122556361 66.54111935891046 2.811865928689147 69.03696379563642 2.550393641665593 -81.57680858411005 59.73219519065426 9.874709973794133 -56.8746110432635 47.29801176892892 98.17209092243421 -8.05745053939675 -71.83944687482737 74.87528709314508 10.29940855304373 7.193359109151771 -26.75176829421445 27.50388207755415 62.2962263199171 -1.122037942812212 49.16223698094499 21.4258045260482 -23.00596687074282 -26.17060126404271 89.53673530920925 96.98395463933741 62.40750261898553 -40.71999155684382 42.28086649178461 67.86095103968583 56.50729214711551 -45.92192156133632 27.10590368910471 12.67433236554979 62.80408264783396 -25.59858730549339 92.67056585910998 19.40340228715366 -8.750946728482736 -83.70573644218815 -33.77193740740694 19.99897873233677 -29.33824610229721 -22.77190508661091 -7.467082837788191 85.13511760409219 -43.9013875787079 -94.00575192006717 64.84296088848143 -24.23270297505442 -85.09225025628042 77.95364048937653 48.26603434144868 -9.289011391207707 1.115159864488174 -71.05651649829137 -11.18758421482739 14.69482538371383 63.6321972581252 -81.15933082015854 -33.18512641595774 18.75787618400578 -29.62677153591051 50.31118340844972 -72.20876572918267 -64.84316296329311 -85.78759750464476 -68.05335108316608 -44.79625561757503 90.10524432890844 17.05310579118278 77.82662221287517 -56.74874079642149 -75.10493639936547 48.61252855926407 47.64074554095347 -25.13855174073821 -5.293648197903583 -9.947782708888878 73.91023843617481 11.42225480133819 84.88679240067884 -99.10289795993154 98.65278790206705 37.31868227956143 -34.09004495120817 72.10442402780659 -65.10144613677912 53.8467015567176 -52.85421337700969 95.95928535893677 -59.81193779056498 -78.78352333498911 -96.13493983242428 -96.97119404973233 65.47052518056104 2.048986305141204 -93.53705715196729 13.79391077320152 90.14383098665182 -17.29899798254815 97.17243363048291 -8.414593449331695 42.34441252431872 -94.08351947445236 -7.676104502084018 -4.260263844497243 63.08561944045511 93.15791382419705 -89.80492153079582 42.21073937921985 97.98360708794759 -85.0693838555658 -74.96462872855282 -10.43706073651395 0.680330810310578 -87.75861209783761 -43.46483206660897 -4.853611033514868 -1.7633754855156 -53.14820991022727 -30.61953967897242 -53.31786667118935 38.37030785234884 88.66990365618148 -1.096686964099816 -41.44325329342774 -20.91673237556892 87.1688079068395 96.74576990453065 -70.62153213229756 -47.10323496119832 -16.70730376598772 -84.08093228897724 -47.54786585294621 -39.417544202637 -60.51677673007748 -50.27008073584874 -37.11027292139188 76.84549123974918 -82.75342428799163 70.29255375089707 -72.55916700426059 -59.33125067266495 95.82665063675084 -56.5221637148702 12.34234852038332 30.87220447902398 -4.649386145691837 78.76738974858915 -78.25457030117032 -27.4954313998521 26.7000287786957 10.48923542203071 -3.006815963704603 76.81070594204714 8.313859442163515 36.15080673228259 78.9966728013966 46.18091310880941 -25.0059568042088 -73.45489402533559 -72.88082874205823 -2.839335529322373 -58.92785136238324 -0.0143681009061742 53.81625326169031 -0.3912951325596087 13.21496779298615 85.99587947660748 -56.70869769163538 49.9192265927046 12.00459567364298 31.77489048266551 37.5997278038631 72.91387722198675 83.54219499142987 -85.71196527542494 -78.64343818056938 36.5390617100289 -22.79159248085258 38.61874753262796 37.28977332736522 16.55662354473729 -86.6475707169327 -26.19049212193928 68.56008522058153 -7.940492092341501 95.67407831226754 -86.64228496306447 -88.70452639199875 87.76640904858928 12.36321672367814 -39.82925639204418 -60.64161863987078 8.937570658634236 -67.75343782725723 -80.94219227774452 -39.35436668170128 62.42145070773589 -4.235065748556206 96.61111306980101 32.22938028801783 -67.03390888691271 63.59653239852722 -79.3736458701405 24.24941582075641 88.93118606454885 -84.29953753823894 23.94264287945501 -17.34887070995502 88.29364865612119 55.01331740754132 24.96501142845159 -85.16406126460701 -46.81812969073536 -31.58459445306103 -29.09612599763591 90.38188465141349 -15.55184842247968 6.807340624910396 65.41283298805229 -15.25614660648398 -87.13148129433212 -50.36066299281624 -23.12620330593655 -75.61305533070778 -85.63491909454078 45.52173842462204 37.42533309198399 27.12205704542803 -37.60425499332072 -1.884626076030451 -90.91969064076298 -49.13507088404986 34.73202423729745 79.63001824113313 -7.489920541419168 -77.26909224304774 93.11736320393413 43.24245676970141 17.85796995700699 -79.27055499540337 6.211480119225883 56.70645494947843 -30.19451906265168 61.53098909787266 -24.47197972769712 -84.92587157186318 65.9352746080472 7.040785851045402 36.82858176744202 65.25582687138001 95.05388808690111 -66.70558757503308 -48.25811852629286 43.50750012068807 -13.4377037126098 -52.95131894467428 -68.577968448344 40.36974734214694 -44.45459027863742 21.92192422962642 70.56373415196285 58.48381435860924 -30.89684331697809 13.83841879848018 -53.26021845735094 40.08313483598436 -74.5156234624268 -25.96196200257134 87.35779695528417 73.66976977595625 82.99452160879383 83.44863568051402 34.10187212421045 -11.8438781509769 43.21323929737679 -2.157206030667208 28.92799846407368 -29.6426910793098 -60.29596181080124 -57.93726435676476 82.82704378103631 -5.040634337025162 -2.12517150805425 0.07178014030194375 37.80220709441667 -30.89286006118322 48.20091859831096 -20.20032124396077 -1.434686683939904 -40.03474541493447 -22.14003727408907 -66.09156181860962 -57.75576177072737 -92.95502814531748 24.76413290705917 85.59785830799974 -34.85684624906417 -49.50878523594561 27.08754471736958 20.98909637529776 12.24274148273809 -1.667519366092201 -18.31362241234133 67.23316895582457 71.92767896776348 85.61558509902916 -86.46630130299158 -54.12873980297335 -20.78659840608432 -52.45768947400354 -28.34745148291366 14.38560779184008 46.20958690530689 68.05842886197591 25.39374028838412 41.20453604796289 -92.53813132537577 10.26869520428576 -2.026842675270056 -94.47007099800621 -39.99552177880685 18.64903364232123 71.33006377709849 -12.45880265381003 -1.613680163346706 12.9815745437613 95.13326533557466 -10.29713407034201 -42.0564924559199 34.61581271878821 -18.28823147149595 96.61448617692288 95.16055090363548 -29.08910880742648 51.71032578966877 -88.85326255116703 -34.39582547411978 26.13004238786129 16.94235417425492 -61.30921393476362 75.90319350521368 15.94076200850459 19.93885742006341 74.3856404179542 37.38955246498734 18.80697707004906 -41.84153970843284 87.8294395603507 78.15139023491712 76.86462979859361 55.23821912078147 -66.26972127098658 16.06409010182476 9.871846445586328 -60.72585431461982 13.2789962542054 2.453811307019496 -64.16322900258754 16.76495108572711 46.68314100811076 -72.1266124185264 -69.0817060407323 -19.08993116150596 9.229827426046823 -40.20502043372362 54.9691027245166 -51.27060165055605 14.28981287631419 -7.7050487014653 -21.74868767078085 -36.15049402232282 -57.03890713557366 -8.688934551263209 -48.66612061821027 -39.7024098379071 82.82649308978253 -28.47392414040729 80.18313858953185 99.70804159830563 29.32646325177027 53.79132696965241 65.15523537960622 -22.19059715947401 2.762116280972089 63.15480701241047 -38.86004163479414 12.57058206058995 10.9887294414983 -97.11432787875493 50.18097879364342 16.3675775230557 -36.72607207623877 93.71003699961558 -72.17502212197304 4.52514643862816 74.89290174579307 19.72462164203843 -30.96127078036505 16.20852083220708 58.14789728071166 62.54581059048027 28.55922641372769 21.03389995734024 -8.52394805375143 -72.92263891297644 -61.04787105757046 -52.76138189502135 -13.16572318666054 -52.65045824301884 -59.60580350680205 -83.60616408097847 20.93074971118831 16.92284206532516 59.33824635116858 19.72147319062956 -31.82275598019744 -32.57434560762422 -22.25140201491867 25.10378173507992 -14.9341081028847 88.82028111332495 -71.49318574695435 60.61825444393287 27.78770610227294 -47.60294474588133 89.10597915590994 -14.56574974500827 -27.04523282998554 23.47585605214692 44.55487041821532 97.98969548778061 37.34793601308651 -5.902394034524454 31.90370803411418 -37.81397063428706 69.14053132120205 37.70586538919377 22.25975642793014 12.60186252452831 78.95977164634401 66.97337631899569 -9.628624645198387 -24.99310251940676 95.22938630658814 -16.60130107931785 -90.21168465452892 -39.61108388664294 -14.62733094937338 -23.83250654182448 -29.50903261679964 92.0565240212899 20.71491036822201 -68.3926142338334 81.78005900051548 -75.43866116719735 86.81493711239642 56.92714895619353 -91.67964231691327 46.71532218617254 3.453324126817825 -8.505909687145802 -36.93220395553535 -98.11707459124888 -9.609528128703925 74.8436979756072 -76.78635893793876 -12.4827418770065 32.72045408364249 -67.85499709921966 22.66059886215545 60.83965372727094 -79.89987075567058 21.24730446188153 62.70310379251774 -27.12925345182128 88.1548270026346 -20.28003094790807 38.32861848579437 -63.96300690443964 -34.75695974750966 -34.2120827639414 -82.5221981489871 -52.82933077192691 -1.03947950259453 -14.79077330249215 71.29080161599103 20.20175990465383 28.07572894735332 19.98402991038657 97.31275518119385 2.048210854094721 -91.23508372859635 33.20378592937562 69.65319279495544 -0.2334084556391674 -54.70287212083019 -23.29688067582308 -21.57250049568952 -2.243964866545176 66.03169255412891 13.28733141742614 19.11153651169492 -38.71273133392128 -95.52165402546807 15.19344346496937 -3.944328494237317 21.06569247857125 80.05043505190196 65.03580447040336 -16.8271052580551 64.98617655815077 15.32667158514846 -18.4356788426591 -58.42321682591207 -43.02278925881929 82.47284261382582 -54.99586253407139 35.66373562200987 61.63844365026745 51.20486363659337 -56.13359993204813 -93.12648828944558 -53.06271966970048 -77.1711995525374 -14.24999020872958 -83.37369984417477 64.31845609249974 87.55543145558963 -74.13488296746567 33.68119840612419 7.924820690584486 -59.55261751186327 -9.506210105873317 -3.428229753767021 -74.0433563823271 -20.4142778581253 44.36318890381721 80.92041315937936 -10.99645390936644 -61.71739915492238 -78.2131520072974 -51.53571545083611 -46.1705375166646 50.3080508812872 0.3678374422997887'ests = list(set(self.improvements.keys())-set(self.new)),3028624
Best initial_sol
MTS Global: 2.098e+11 -> 1.070e+08 [2.10e+11, 1.00]
SHADE partial: 1.070e+08 -> 2.212e+07 [8.49e+07, 0.79]
GRAD Local: 2.212e+07 -> 6.038e+06 [1.61e+07, 0.73]
TotalImprovement[99%] 2.098e+11 => 6.038e+06 (0)	Restart: 0
6.04e+06(6.04e+06): with 54906 evaluations
GRAD Global: 6.038e+06 -> 2.764e+05 [5.76e+06, 0.95]
SHADE partial: 2.764e+05 -> 6.942e+04 [2.07e+05, 0.75]
MTS Local: 6.942e+04 -> 3.647e+04 [3.29e+04, 0.47]
TotalImprovement[99%] 6.038e+06 => 3.647e+04 (0)	Restart: 0
3.65e+04(3.65e+04): with 109831 evaluations
MTS Global: 3.647e+04 -> 1.212e+02 [3.63e+04, 1.00]
[1.2e+05]: 1.212274e+02,134831
SHADE partial: 1.212e+02 -> 2.758e+01 [9.36e+01, 0.77]
MTS Local: 2.758e+01 -> 1.500e+01 [1.26e+01, 0.46]
TotalImprovement[99%] 3.647e+04 => 1.500e+01 (0)	Restart: 0
1.50e+01(1.50e+01): with 164731 evaluations
MTS Global: 1.500e+01 -> 4.367e-02 [1.50e+01, 1.00]
SHADE partial: 4.367e-02 -> 7.590e-03 [3.61e-02, 0.83]
MTS Local: 7.590e-03 -> 3.548e-03 [4.04e-03, 0.53]
TotalImprovement[99%] 1.500e+01 => 3.548e-03 (0)	Restart: 0
3.55e-03(3.55e-03): with 219631 evaluations
MTS Global: 3.548e-03 -> 2.591e-06 [3.55e-03, 1.00]
SHADE partial: 2.591e-06 -> 6.287e-07 [1.96e-06, 0.76]
MTS Local: 6.287e-07 -> 2.171e-07 [4.12e-07, 0.65]
TotalImprovement[99%] 3.548e-03 => 2.171e-07 (0)	Restart: 0
2.17e-07(2.17e-07): with 274531 evaluations
MTS Global: 2.171e-07 -> 4.216e-11 [2.17e-07, 1.00]
SHADE partial: 4.216e-11 -> 1.070e-11 [3.15e-11, 0.75]
MTS Local: 1.070e-11 -> 5.997e-12 [4.70e-12, 0.44]
TotalImprovement[99%] 2.171e-07 => 5.997e-12 (0)	Restart: 0
6.00e-12(6.00e-12): with 329431 evaluations
MTS Global: 5.997e-12 -> 5.367e-16 [6.00e-12, 1.00]
SHADE partial: 5.367e-16 -> 1.278e-16 [4.09e-16, 0.76]
MTS Local: 1.278e-16 -> 5.510e-17 [7.27e-17, 0.57]
TotalImprovement[99%] 5.997e-12 => 5.510e-17 (0)	Restart: 0
5.51e-17(5.51e-17): with 384331 evaluations
MTS Global: 5.510e-17 -> 1.922e-20 [5.51e-17, 1.00]
SHADE partial: 1.922e-20 -> 5.210e-21 [1.40e-20, 0.73]
MTS Local: 5.210e-21 -> 1.873e-21 [3.34e-21, 0.64]
TotalImprovement[99%] 5.510e-17 => 1.873e-21 (0)	Restart: 0
1.87e-21(1.87e-21): with 439231 evaluations
MTS Global: 1.873e-21 -> 3.557e-22 [1.52e-21, 0.81]
SHADE partial: 3.557e-22 -> 2.724e-22 [8.33e-23, 0.23]
MTS Local: 2.724e-22 -> 2.724e-22 [0.00e+00, 0.00]
TotalImprovement[85%] 1.873e-21 => 2.724e-22 (0)	Restart: 0
2.72e-22(2.72e-22): with 494131 evaluations
MTS Global: 2.724e-22 -> 2.724e-22 [0.00e+00, 0.00]
SHADE partial: 2.724e-22 -> 1.830e-22 [8.93e-23, 0.33]
GRAD Local: 1.830e-22 -> 1.830e-22 [0.00e+00, 0.00]
TotalImprovement[32%] 2.724e-22 => 1.830e-22 (0)	Restart: 0
1.83e-22(1.83e-22): with 565052 evaluations
MTS Global: 1.830e-22 -> 1.830e-22 [0.00e+00, 0.00]
SHADE partial: 1.830e-22 -> 1.541e-22 [2.89e-23, 0.16]
[6.0e+05]: 1.541350e-22,614952
GRAD Local: 1.541e-22 -> 1.541e-22 [0.00e+00, 0.00]
TotalImprovement[15%] 1.830e-22 => 1.541e-22 (0)	Restart: 0
1.54e-22(1.54e-22): with 635973 evaluations
MTS Global: 1.541e-22 -> 1.541e-22 [0.00e+00, 0.00]
SHADE partial: 1.541e-22 -> 1.462e-22 [7.96e-24, 0.05]
MTS Local: 1.462e-22 -> 1.462e-22 [0.00e+00, 0.00]
TotalImprovement[5%] 1.541e-22 => 1.462e-22 (0)	Restart: 0
1.46e-22(1.46e-22): with 690873 evaluations
MTS Global: 1.462e-22 -> 1.402e-22 [6.02e-24, 0.04]
SHADE partial: 1.402e-22 -> 1.395e-22 [6.33e-25, 0.00]
MTS Local: 1.395e-22 -> 1.389e-22 [6.57e-25, 0.00]
TotalImprovement[5%] 1.462e-22 => 1.389e-22 (0)	Restart: 0
1.39e-22(1.39e-22): with 745773 evaluations
MTS Global: 1.389e-22 -> 5.786e-26 [1.39e-22, 1.00]
SHADE partial: 5.786e-26 -> 2.900e-26 [2.89e-26, 0.50]
MTS Local: 2.900e-26 -> 2.900e-26 [0.00e+00, 0.00]
TotalImprovement[99%] 1.389e-22 => 2.900e-26 (0)	Restart: 0
2.90e-26(2.90e-26): with 800673 evaluations
MTS Global: 2.900e-26 -> 2.900e-26 [0.00e+00, 0.00]
SHADE partial: 2.900e-26 -> 1.296e-26 [1.60e-26, 0.55]
MTS Local: 1.296e-26 -> 1.296e-26 [0.00e+00, 0.00]
TotalImprovement[55%] 2.900e-26 => 1.296e-26 (0)	Restart: 0
1.30e-26(1.30e-26): with 855573 evaluations
GRAD Global: 1.296e-26 -> 1.296e-26 [0.00e+00, 0.00]
SHADE partial: 1.296e-26 -> 1.268e-26 [2.81e-28, 0.02]
MTS Local: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
TotalImprovement[2%] 1.296e-26 => 1.268e-26 (0)	Restart: 0
1.27e-26(1.27e-26): with 906494 evaluations
GRAD Global: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
SHADE partial: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
MTS Local: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
TotalImprovement[0%] 1.268e-26 => 1.268e-26 (0)	Restart: 0
Pools Improvements: mts:0.0,grad:0.01.27e-26(1.27e-26): with 957415 evaluations
GRAD Global: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
SHADE partial: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
MTS Local: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
TotalImprovement[0%] 1.268e-26 => 1.268e-26 (1)	Restart: 0
Pools Improvements: mts:0.0,grad:0.01.27e-26(1.27e-26): with 1008336 evaluations
MTS Global: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
SHADE partial: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
GRAD Local: 1.268e-26 -> 1.268e-26 [0.00e+00, 0.00]
TotalImprovement[0%] 1.268e-26 => 1.268e-26 (2)	Restart: 0
Pools Improvements: mts:0.0,grad:0.0Restart:1.27e-26 for 0.00: with 1079257 evaluations
9.46e+07(1.27e-26): with 1079457 evaluations
MTS Global: 9.455e+07 -> 2.623e+04 [9.45e+07, 1.00]
SHADE partial: 2.623e+04 -> 1.224e+04 [1.40e+04, 0.53]
GRAD Local: 1.224e+04 -> 3.663e+03 [8.57e+03, 0.70]
TotalImprovement[99%] 9.455e+07 => 3.663e+03 (0)	Restart: 1
3.66e+03(1.27e-26): with 1134362 evaluations
GRAD Global: 3.663e+03 -> 7.427e+02 [2.92e+03, 0.80]
SHADE partial: 7.427e+02 -> 1.235e+02 [6.19e+02, 0.83]
MTS Local: 1.235e+02 -> 3.736e+01 [8.61e+01, 0.70]
TotalImprovement[98%] 3.663e+03 => 3.736e+01 (0)	Restart: 1
3.74e+01(1.27e-26): with 1189287 evaluations
MTS Global: 3.736e+01 -> 2.432e-02 [3.73e+01, 1.00]
SHADE partial: 2.432e-02 -> 1.368e-02 [1.06e-02, 0.44]
MTS Local: 1.368e-02 -> 4.680e-03 [9.00e-03, 0.66]
TotalImprovement[99%] 3.736e+01 => 4.680e-03 (0)	Restart: 1
4.68e-03(1.27e-26): with 1244187 evaluations
MTS Global: 4.680e-03 -> 3.861e-07 [4.68e-03, 1.00]
SHADE partial: 3.861e-07 -> 1.242e-07 [2.62e-07, 0.68]
MTS Local: 1.242e-07 -> 5.727e-08 [6.69e-08, 0.54]
TotalImprovement[99%] 4.680e-03 => 5.727e-08 (0)	Restart: 1
5.73e-08(1.27e-26): with 1299087 evaluations
MTS Global: 5.727e-08 -> 5.425e-12 [5.73e-08, 1.00]
SHADE partial: 5.425e-12 -> 2.043e-12 [3.38e-12, 0.62]
MTS Local: 2.043e-12 -> 9.463e-13 [1.10e-12, 0.54]
TotalImprovement[99%] 5.727e-08 => 9.463e-13 (0)	Restart: 1
9.46e-13(1.27e-26): with 1353987 evaluations
MTS Global: 9.463e-13 -> 6.237e-17 [9.46e-13, 1.00]
SHADE partial: 6.237e-17 -> 2.096e-17 [4.14e-17, 0.66]
MTS Local: 2.096e-17 -> 8.049e-18 [1.29e-17, 0.62]
TotalImprovement[99%] 9.463e-13 => 8.049e-18 (0)	Restart: 1
8.05e-18(1.27e-26): with 1408887 evaluations
MTS Global: 8.049e-18 -> 8.540e-22 [8.05e-18, 1.00]
SHADE partial: 8.540e-22 -> 6.092e-22 [2.45e-22, 0.29]
MTS Local: 6.092e-22 -> 5.537e-23 [5.54e-22, 0.91]
TotalImprovement[99%] 8.049e-18 => 5.537e-23 (0)	Restart: 1
5.54e-23(1.27e-26): with 1463787 evaluations
MTS Global: 5.537e-23 -> 2.438e-23 [3.10e-23, 0.56]
SHADE partial: 2.438e-23 -> 2.365e-23 [7.31e-25, 0.03]
MTS Local: 2.365e-23 -> 2.365e-23 [0.00e+00, 0.00]
TotalImprovement[57%] 5.537e-23 => 2.365e-23 (0)	Restart: 1
2.36e-23(1.27e-26): with 1518687 evaluations
MTS Global: 2.365e-23 -> 2.365e-23 [0.00e+00, 0.00]
SHADE partial: 2.365e-23 -> 1.663e-23 [7.02e-24, 0.30]
GRAD Local: 1.663e-23 -> 1.663e-23 [0.00e+00, 0.00]
TotalImprovement[29%] 2.365e-23 => 1.663e-23 (0)	Restart: 1
1.66e-23(1.27e-26): with 1589608 evaluations
GRAD Global: 1.663e-23 -> 1.663e-23 [0.00e+00, 0.00]
SHADE partial: 1.663e-23 -> 1.606e-23 [5.61e-25, 0.03]
MTS Local: 1.606e-23 -> 1.606e-23 [0.00e+00, 0.00]
TotalImprovement[3%] 1.663e-23 => 1.606e-23 (0)	Restart: 1
1.61e-23(1.27e-26): with 1640529 evaluations
MTS Global: 1.606e-23 -> 1.606e-23 [0.00e+00, 0.00]
SHADE partial: 1.606e-23 -> 1.599e-23 [7.85e-26, 0.00]
MTS Local: 1.599e-23 -> 1.588e-23 [1.03e-25, 0.01]
TotalImprovement[1%] 1.606e-23 => 1.588e-23 (0)	Restart: 1
1.59e-23(1.27e-26): with 1695429 evaluations
GRAD Global: 1.588e-23 -> 1.588e-23 [0.00e+00, 0.00]
SHADE partial: 1.588e-23 -> 1.576e-23 [1.27e-25, 0.01]
MTS Local: 1.576e-23 -> 1.576e-23 [0.00e+00, 0.00]
TotalImprovement[0%] 1.588e-23 => 1.576e-23 (0)	Restart: 1
Pools Improvements: mts:0.0,grad:0.01.58e-23(1.27e-26): with 1746350 evaluations
MTS Global: 1.576e-23 -> 1.576e-23 [0.00e+00, 0.00]
SHADE partial: 1.576e-23 -> 1.575e-23 [5.55e-27, 0.00]
MTS Local: 1.575e-23 -> 1.575e-23 [0.00e+00, 0.00]
TotalImprovement[0%] 1.576e-23 => 1.575e-23 (1)	Restart: 1
Pools Improvements: mts:0.0,grad:0.01.58e-23(1.27e-26): with 1801250 evaluations
MTS Global: 1.575e-23 -> 1.575e-23 [0.00e+00, 0.00]
SHADE partial: 1.575e-23 -> 1.575e-23 [1.56e-27, 0.00]
GRAD Local: 1.575e-23 -> 1.575e-23 [0.00e+00, 0.00]
TotalImprovement[0%] 1.575e-23 => 1.575e-23 (2)	Restart: 1
Pools Improvements: mts:0.0,grad:0.0Restart:1.57e-23 for 0.00: with 1872171 evaluations
9.74e+07(1.27e-26): with 1872371 evaluations
GRAD Global: 9.742e+07 -> 2.047e+05 [9.72e+07, 1.00]
SHADE partial: 2.047e+05 -> 1.632e+05 [4.15e+04, 0.20]
GRAD Local: 1.632e+05 -> 1.432e+05 [2.00e+04, 0.12]
TotalImprovement[99%] 9.742e+07 => 1.432e+05 (0)	Restart: 2
1.43e+05(1.27e-26): with 1927301 evaluations
MTS Global: 1.432e+05 -> 2.410e+03 [1.41e+05, 0.98]
SHADE partial: 2.410e+03 -> 8.566e+02 [1.55e+03, 0.64]
MTS Local: 8.566e+02 -> 3.261e+02 [5.30e+02, 0.62]
TotalImprovement[99%] 1.432e+05 => 3.261e+02 (0)	Restart: 2
3.26e+02(1.27e-26): with 1982201 evaluations
MTS Global: 3.261e+02 -> 2.851e-02 [3.26e+02, 1.00]
SHADE partial: 2.851e-02 -> 1.070e-02 [1.78e-02, 0.62]
MTS Local: 1.070e-02 -> 4.135e-03 [6.57e-03, 0.61]
TotalImprovement[99%] 3.261e+02 => 4.135e-03 (0)	Restart: 2
4.14e-03(1.27e-26): with 2037101 evaluations
MTS Global: 4.135e-03 -> 3.672e-07 [4.13e-03, 1.00]
SHADE partial: 3.672e-07 -> 1.264e-07 [2.41e-07, 0.66]
MTS Local: 1.264e-07 -> 4.353e-08 [8.29e-08, 0.66]
TotalImprovement[99%] 4.135e-03 => 4.353e-08 (0)	Restart: 2
4.35e-08(1.27e-26): with 2092001 evaluations
MTS Global: 4.353e-08 -> 5.439e-12 [4.35e-08, 1.00]
SHADE partial: 5.439e-12 -> 2.177e-12 [3.26e-12, 0.60]
MTS Local: 2.177e-12 -> 8.046e-13 [1.37e-12, 0.63]
TotalImprovement[99%] 4.353e-08 => 8.046e-13 (0)	Restart: 2
8.05e-13(1.27e-26): with 2146901 evaluations
MTS Global: 8.046e-13 -> 7.151e-17 [8.05e-13, 1.00]
SHADE partial: 7.151e-17 -> 2.298e-17 [4.85e-17, 0.68]
MTS Local: 2.298e-17 -> 1.071e-17 [1.23e-17, 0.53]
TotalImprovement[99%] 8.046e-13 => 1.071e-17 (0)	Restart: 2
1.07e-17(1.27e-26): with 2201801 evaluations
MTS Global: 1.071e-17 -> 7.268e-22 [1.07e-17, 1.00]
SHADE partial: 7.268e-22 -> 6.515e-22 [7.53e-23, 0.10]
MTS Local: 6.515e-22 -> 6.906e-23 [5.82e-22, 0.89]
TotalImprovement[99%] 1.071e-17 => 6.906e-23 (0)	Restart: 2
6.91e-23(1.27e-26): with 2256701 evaluations
MTS Global: 6.906e-23 -> 7.594e-24 [6.15e-23, 0.89]
SHADE partial: 7.594e-24 -> 7.594e-24 [0.00e+00, 0.00]
MTS Local: 7.594e-24 -> 7.594e-24 [0.00e+00, 0.00]
TotalImprovement[89%] 6.906e-23 => 7.594e-24 (0)	Restart: 2
7.59e-24(1.27e-26): with 2311601 evaluations
MTS Global: 7.594e-24 -> 7.594e-24 [0.00e+00, 0.00]
SHADE partial: 7.594e-24 -> 6.541e-24 [1.05e-24, 0.14]
GRAD Local: 6.541e-24 -> 6.541e-24 [0.00e+00, 0.00]
TotalImprovement[13%] 7.594e-24 => 6.541e-24 (0)	Restart: 2
6.54e-24(1.27e-26): with 2382522 evaluations
MTS Global: 6.541e-24 -> 6.541e-24 [0.00e+00, 0.00]
SHADE partial: 6.541e-24 -> 6.349e-24 [1.92e-25, 0.03]
GRAD Local: 6.349e-24 -> 6.349e-24 [0.00e+00, 0.00]
TotalImprovement[2%] 6.541e-24 => 6.349e-24 (0)	Restart: 2
6.35e-24(1.27e-26): with 2453443 evaluations
MTS Global: 6.349e-24 -> 5.718e-24 [6.32e-25, 0.10]
SHADE partial: 5.718e-24 -> 5.694e-24 [2.38e-26, 0.00]
GRAD Local: 5.694e-24 -> 5.694e-24 [0.00e+00, 0.00]
TotalImprovement[10%] 6.349e-24 => 5.694e-24 (0)	Restart: 2
5.69e-24(1.27e-26): with 2524364 evaluations
MTS Global: 5.694e-24 -> 4.270e-24 [1.42e-24, 0.25]
SHADE partial: 4.270e-24 -> 4.264e-24 [5.84e-27, 0.00]
MTS Local: 4.264e-24 -> 2.879e-24 [1.38e-24, 0.32]
TotalImprovement[49%] 5.694e-24 => 2.879e-24 (0)	Restart: 2
2.88e-24(1.27e-26): with 2579264 evaluations
MTS Global: 2.879e-24 -> 3.597e-28 [2.88e-24, 1.00]
SHADE partial: 3.597e-28 -> 3.597e-28 [0.00e+00, 0.00]
MTS Local: 3.597e-28 -> 3.597e-28 [0.00e+00, 0.00]
TotalImprovement[99%] 2.879e-24 => 3.597e-28 (0)	Restart: 2
3.60e-28(3.60e-28): with 2634164 evaluations
MTS Global: 3.597e-28 -> 3.597e-28 [0.00e+00, 0.00]
SHADE partial: 3.597e-28 -> 3.597e-28 [0.00e+00, 0.00]
GRAD Local: 3.597e-28 -> 3.597e-28 [0.00e+00, 0.00]
TotalImprovement[0%] 3.597e-28 => 3.597e-28 (0)	Restart: 2
Pools Improvements: mts:0.0,grad:0.03.60e-28(3.60e-28): with 2705085 evaluations
MTS Global: 3.597e-28 -> 3.314e-28 [2.83e-29, 0.08]
SHADE partial: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
MTS Local: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
TotalImprovement[7%] 3.597e-28 => 3.314e-28 (1)	Restart: 2
3.31e-28(3.31e-28): with 2759985 evaluations
MTS Global: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
SHADE partial: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
MTS Local: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
TotalImprovement[0%] 3.314e-28 => 3.314e-28 (0)	Restart: 2
Pools Improvements: mts:0.0,grad:0.03.31e-28(3.31e-28): with 2814885 evaluations
MTS Global: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
SHADE partial: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
MTS Local: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
TotalImprovement[0%] 3.314e-28 => 3.314e-28 (1)	Restart: 2
Pools Improvements: mts:0.0,grad:0.03.31e-28(3.31e-28): with 2869785 evaluations
MTS Global: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
SHADE partial: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
GRAD Local: 3.314e-28 -> 3.314e-28 [0.00e+00, 0.00]
TotalImprovement[0%] 3.314e-28 => 3.314e-28 (2)	Restart: 2
Pools Improvements: mts:0.0,grad:0.0Restart:3.31e-28 for 0.00: with 2940706 evaluations
1.06e+08(3.31e-28): with 2940906 evaluations
GRAD Global: 1.061e+08 -> 2.486e+05 [1.06e+08, 1.00]
SHADE partial: 2.486e+05 -> 1.884e+05 [6.02e+04, 0.24]
GRAD Local: 1.884e+05 -> 1.612e+05 [2.72e+04, 0.14]
TotalImprovement[99%] 1.061e+08 => 1.612e+05 (0)	Restart: 3
1.61e+05(3.31e-28): with 2995836 evaluations
MTS Global: 1.612e+05 -> 3.669e+03 [1.58e+05, 0.98]
[3.0e+06]: 3.314154e-28,3020836
SHADE partial: 3.669e+03 -> 1.272e+03 [2.40e+03, 0.65]
MTS Local: 1.272e+03 -> 7.195e+02 [5.53e+02, 0.43]
TotalImprovement[99%] 1.612e+05 => 7.195e+02 (0)	Restart: 3
7.20e+02(3.31e-28): with 3050736 evaluations
3.314154e-28,'-45.39800214503932 -30.37797885319991 25.66309609880001 1.617005569511267 25.09467457002738 86.04252123928046 30.60446611336636 74.07876542165567 17.41327698918079 4.208533545713101 -81.27313773555662 -73.48465545503966 66.48501144126885 19.45079172368233 -5.684875684831309 -17.25320360348847 72.95406655731152 56.08789911475105 48.86792079422195 -79.21717389433083 -93.2803756824802 6.413259158183164 -94.17749874185608 -38.91059693855547 -46.32681240955001 96.68428309671424 39.70694903362469 19.05756320164973 -55.95979771169709 18.11866885501026 59.56801777385381 -95.81877806337732 -69.809138105542 -41.39693624358429 35.92347627425114 -32.60742270661275 7.83052373717337 84.95055756297512 8.983493439917295 -5.707455241671875 64.14264144927165 55.75037197720292 93.7390901581877 77.75169825861202 -72.01200904564497 43.96071226450504 89.28950559920146 -70.74454706300818 85.84684849128685 13.34046868727251 -10.16742111568989 27.86225611857478 27.02712104641208 -29.86918759693506 8.959189636219978 -64.70929353430618 -9.164722622358559 14.68595648064227 -47.94039374523867 14.95012875768306 -15.91883512311103 -60.30106842970853 48.7483829866617 -19.31278592000818 76.14596308349573 -80.32684748269237 73.76421796488727 81.54224105652916 -48.86754648996379 -72.09636442339696 -13.50334549107158 47.74655666046704 63.1045993383643 -89.56198105116039 29.87884543434162 27.5127752196042 -70.51462427354623 -34.71530544057585 3.547740253157406 68.95852589841337 36.6620188302851 69.0201281337157 51.26158737533976 46.46928517342918 63.56149110277166 -38.61881605927767 -43.466346127672 3.885978068074426 81.27614681230843 27.28814612535066 -3.158229301119919 -48.41684300825141 93.13193462890905 86.20291713306307 -51.93613971193086 64.43883838038306 83.20575363215967 38.28900118531273 7.127106632526164 -39.91278494686672 -76.84382704183543 -11.12851969446525 48.78869245156105 41.24258250513852 18.72677981355163 -48.80177474281427 -14.85517226463963 -85.7850364986271 -57.30415540730224 -56.9853855045657 86.88728691985364 89.96808543687351 -41.44337123475538 -51.51085485468299 50.91884685992733 -6.021710480257846 79.15285799209884 3.009802743137011 93.78045164350755 43.88666075334388 -53.35173542356374 69.18648349258387 -26.87376862581458 85.36863339287528 58.62793072627848 70.23055136150109 -31.5460578726378 17.15262762775455 8.127401718424897 13.8702294355011 -10.44498409484921 -22.15887031169983 8.813845195904067 -99.55732878969134 -30.86509058293357 72.45488224392787 -18.74406889236448 -54.29605877041425 -92.54878187682685 50.91842363229513 17.45837612917538 -96.69055369760859 -25.93512691281231 -22.82719485760337 -87.7879797374571 29.3981704977656 55.30090210332854 28.32583314629359 69.19151757633685 22.80618456336155 5.285079005250909 -7.772708066630616 -48.12290937296064 -60.24138895654326 -66.61073789913303 5.456525768770897 -55.05457999199523 19.33850461589791 -74.77420275507608 -78.06436090729451 84.27392945998864 -27.47033386002761 -11.89706788607758 -36.23557846922477 27.8168853257957 74.33383317984095 16.06866646969026 -6.994047220473848 -10.77853586698103 -33.97265425379324 20.12408363712154 12.17892033288801 82.36782274477149 67.65330242147219 -96.96906969079083 70.08602207770849 57.67932709334468 -33.1265101633392 50.45673614835533 17.03755854894235 -58.00153593791894 75.00368354879332 -57.86609787420507 75.04069639360105 10.780256569073 -64.35472777732264 60.99887722990452 -55.21124204120898 27.44004606657057 3.733558190949837 48.165480285194 -33.38002113842158 -32.93065701157118 75.01256598684385 31.3721961727776 -50.91008880516925 83.39717658970937 44.47279544882633 16.75926747323967 22.34784298003431 20.71236993573147 -61.39248480261441 25.90080653268392 67.0908714946714 -5.629655141323717 -34.34869037565426 -48.72629571398493 36.8827852483621 58.54957024671818 -70.95029828485971 -38.81195801615667 55.91617332848141 83.87417254204152 -95.89745888318828 -40.16121332391657 -43.13187512239099 -42.19102662916011 14.80295377306584 52.94830427078013 51.60167885254339 90.67705300698393 -64.66055850588812 -75.14236312363143 -35.7472385888919 26.15667231569917 21.81309850544025 16.75657506355771 -49.88481298873204 -79.17972830190875 20.85815388852319 -44.21475687922992 -44.80222793777018 43.71707901951501 -51.51089545592227 9.581271761793337 -31.28224312010347 -19.30285619506447 6.847690157298144 -12.17869607407001 17.29670853895402 85.90655782801237 -65.10266221135127 5.60082377456482 -45.61944857547652 50.0626440144361 57.3895244425262 34.84644941571175 -42.38666797273496 -49.96056045570063 -67.1690080497155 -75.8636605746798 55.37826114316208 50.90875364570933 24.6618612435035 -26.40148604393053 96.09058712474456 81.48997917471041 -24.44410023870146 -25.19364545105251 -47.28533135138124 -62.33500926227165 -53.95550076510987 -23.46155627814314 -41.83235149515468 25.07092280951266 54.30260564520547 70.04931720673903 2.245414037604618 7.947820686850101 -27.25593072854637 -77.28659064460966 6.099494242943793 -45.87294351958454 -68.82230708366562 -5.181549734861629 -35.73810002506465 -6.829938720012978 77.3817665032527 86.32385031106841 -54.25589206892494 -65.64839159543773 40.03616809538696 -88.24732529612346 85.7975942267065 5.141622417331279 -43.70029980756907 -17.13657421325729 -54.54143469581838 96.46926149035838 -37.27401420542058 -7.858373626455426 5.978005562595482 66.03664405789308 8.44268421557442 8.823894005111587 -63.77459160684506 -51.00102173104016 -66.10156158363966 58.56848225464122 53.1436474574615 -14.8607736939334 -93.62397303450871 76.02963731449938 -47.10733388384155 94.23049271296017 -83.55471843602979 -4.289365733097707 -42.13230300491249 30.08426914948599 10.66443664619849 75.0024238549633 3.977626520665405 -84.79715374149033 -4.42033636533417 -17.54728247168869 30.9827273291281 -59.21771817318613 -48.66311766971414 -49.42054433266846 22.08721690134222 33.54291823702016 -75.71206276968329 41.78415486900162 -16.52459403828984 26.62808309403585 13.36619306259463 36.82952039697217 -3.542055536654939 74.39945857776642 38.76340717363794 51.60822578333983 -67.25476894017056 37.5601918798904 98.3681442522199 53.15263275255078 71.15717020774679 79.46457255111874 27.36765726556261 48.45047562244086 -68.05631503366426 68.83255172269708 -9.264953483226304 -52.03122237717628 66.70814455613221 43.62086255128341 33.92161575542297 -30.78339394687032 -50.40740721095036 -2.487906258154134 -85.97741528612146 26.19554472662212 -97.50359061903296 93.7109860293664 36.55082975389487 6.651438308586415 -34.45825952423743 -18.48754907154624 68.71741539534453 22.78824018454082 -10.51388700764885 24.28248374985557 -24.15228901442304 48.43503509455865 -26.93422496647174 -82.60530766624247 -95.37452896456733 -43.20227484017829 -16.26484967628268 3.312162573530036 -95.21394783015593 -67.60076165876316 3.037056921762713 36.20042101770569 -76.94429667803546 -79.58150854386707 -95.51852112715356 -81.53137801158235 -19.47371960917729 -39.10918792635776 35.91156161834716 -29.37542252910996 40.62992288779423 -70.6943598359021 72.23830567132516 -1.648261797172446 19.62964421601766 51.26893609505652 -56.15010550410381 29.87108311421128 -31.69677033519607 -99.89761610282056 79.56708867602097 -28.06175772054678 91.70406331474295 29.08538014194467 75.95283372995006 -70.84939991225949 -33.10305499734226 -80.89952373801127 -22.81198588548878 27.240415396853 65.66229644179269 -86.20621079357733 -94.21211765678126 -94.4456728610244 -0.433556604549773 93.73639869187124 50.60658719503628 -69.68297301184039 10.6345415329136 -72.03622737968642 67.19415172962016 78.36963064785212 -56.40175818320073 30.29502469880011 9.176055151879048 -29.75848561373522 -23.53563658078154 -64.118863307526 -45.39395802944378 -39.83793691068756 -93.81432826662235 -36.59319661598096 20.90451431804122 -17.19124652715379 -94.69865546617041 -35.89038190389844 -66.99830276814627 79.34828821389401 -18.51119998108221 26.97299272212273 -87.22551343109944 -41.43810898362582 48.17622911859753 83.96304487979371 92.7903472999775 -19.92077953081021 50.29509700756155 -63.32496618506682 71.1830737683081 54.72215690076805 79.28937064328231 -61.23177049756403 -90.38815017524846 -51.35003656047041 -29.12796706506261 15.05536603846833 33.78295179979389 -77.11176335203525 56.0213835167877 -75.49058583440774 -42.23014059097836 -10.24292122556361 66.54111935891046 2.811865928689147 69.03696379563642 2.550393641665593 -81.57680858411005 59.73219519065426 9.874709973794133 -56.8746110432635 47.29801176892892 98.17209092243421 -8.05745053939675 -71.83944687482737 74.87528709314508 10.29940855304373 7.193359109151771 -26.75176829421445 27.50388207755415 62.2962263199171 -1.122037942812212 49.16223698094499 21.4258045260482 -23.00596687074282 -26.17060126404271 89.53673530920925 96.98395463933741 62.40750261898553 -40.71999155684382 42.28086649178461 67.86095103968583 56.50729214711551 -45.92192156133632 27.10590368910471 12.67433236554979 62.80408264783396 -25.59858730549339 92.67056585910998 19.40340228715366 -8.750946728482736 -83.70573644218815 -33.77193740740694 19.99897873233677 -29.33824610229721 -22.77190508661091 -7.467082837788191 85.13511760409219 -43.9013875787079 -94.00575192006717 64.84296088848143 -24.23270297505442 -85.09225025628042 77.95364048937653 48.26603434144868 -9.289011391207707 1.115159864488174 -71.05651649829137 -11.18758421482739 14.69482538371383 63.6321972581252 -81.15933082015854 -33.18512641595774 18.75787618400578 -29.62677153591051 50.31118340844972 -72.20876572918267 -64.84316296329311 -85.78759750464476 -68.05335108316608 -44.79625561757503 90.10524432890844 17.05310579118278 77.82662221287517 -56.74874079642149 -75.10493639936547 48.61252855926407 47.64074554095347 -25.13855174073821 -5.293648197903583 -9.947782708888878 73.91023843617481 11.42225480133819 84.88679240067884 -99.10289795993154 98.65278790206705 37.31868227956143 -34.09004495120817 72.10442402780659 -65.10144613677912 53.8467015567176 -52.85421337700969 95.95928535893677 -59.81193779056498 -78.78352333498911 -96.13493983242428 -96.97119404973233 65.47052518056104 2.048986305141204 -93.53705715196729 13.79391077320152 90.14383098665182 -17.29899798254815 97.17243363048291 -8.414593449331695 42.34441252431872 -94.08351947445236 -7.676104502084018 -4.260263844497243 63.08561944045511 93.15791382419705 -89.80492153079582 42.21073937921985 97.98360708794759 -85.0693838555658 -74.96462872855282 -10.43706073651395 0.680330810310578 -87.75861209783761 -43.46483206660897 -4.853611033514868 -1.7633754855156 -53.14820991022727 -30.61953967897242 -53.31786667118935 38.37030785234884 88.66990365618148 -1.096686964099816 -41.44325329342774 -20.91673237556892 87.1688079068395 96.74576990453065 -70.62153213229756 -47.10323496119832 -16.70730376598772 -84.08093228897724 -47.54786585294621 -39.417544202637 -60.51677673007748 -50.27008073584874 -37.11027292139188 76.84549123974918 -82.75342428799163 70.29255375089707 -72.55916700426059 -59.33125067266495 95.82665063675084 -56.5221637148702 12.34234852038332 30.87220447902398 -4.649386145691837 78.76738974858915 -78.25457030117032 -27.4954313998521 26.7000287786957 10.48923542203071 -3.006815963704603 76.81070594204714 8.313859442163515 36.15080673228259 78.9966728013966 46.18091310880941 -25.0059568042088 -73.45489402533559 -72.88082874205823 -2.839335529322373 -58.92785136238324 -0.0143681009061742 53.81625326169031 -0.3912951325596087 13.21496779298615 85.99587947660748 -56.70869769163538 49.9192265927046 12.00459567364298 31.77489048266551 37.5997278038631 72.91387722198675 83.54219499142987 -85.71196527542494 -78.64343818056938 36.5390617100289 -22.79159248085258 38.61874753262796 37.28977332736522 16.55662354473729 -86.6475707169327 -26.19049212193928 68.56008522058153 -7.940492092341501 95.67407831226754 -86.64228496306447 -88.70452639199875 87.76640904858928 12.36321672367814 -39.82925639204418 -60.64161863987078 8.937570658634236 -67.75343782725723 -80.94219227774452 -39.35436668170128 62.42145070773589 -4.235065748556206 96.61111306980101 32.22938028801783 -67.03390888691271 63.59653239852722 -79.3736458701405 24.24941582075641 88.93118606454885 -84.29953753823894 23.94264287945501 -17.34887070995502 88.29364865612119 55.01331740754132 24.96501142845159 -85.16406126460701 -46.81812969073536 -31.58459445306103 -29.09612599763591 90.38188465141349 -15.55184842247968 6.807340624910396 65.41283298805229 -15.25614660648398 -87.13148129433212 -50.36066299281624 -23.12620330593655 -75.61305533070778 -85.63491909454078 45.52173842462204 37.42533309198399 27.12205704542803 -37.60425499332072 -1.884626076030451 -90.91969064076298 -49.13507088404986 34.73202423729745 79.63001824113313 -7.489920541419168 -77.26909224304774 93.11736320393413 43.24245676970141 17.85796995700699 -79.27055499540337 6.211480119225883 56.70645494947843 -30.19451906265168 61.53098909787266 -24.47197972769712 -84.92587157186318 65.9352746080472 7.040785851045402 36.82858176744202 65.25582687138001 95.05388808690111 -66.70558757503308 -48.25811852629286 43.50750012068807 -13.4377037126098 -52.95131894467428 -68.577968448344 40.36974734214694 -44.45459027863742 21.92192422962642 70.56373415196285 58.48381435860924 -30.89684331697809 13.83841879848018 -53.26021845735094 40.08313483598436 -74.5156234624268 -25.96196200257134 87.35779695528417 73.66976977595625 82.99452160879383 83.44863568051402 34.10187212421045 -11.8438781509769 43.21323929737679 -2.157206030667208 28.92799846407368 -29.6426910793098 -60.29596181080124 -57.93726435676476 82.82704378103631 -5.040634337025162 -2.12517150805425 0.07178014030194375 37.80220709441667 -30.89286006118322 48.20091859831096 -20.20032124396077 -1.434686683939904 -40.03474541493447 -22.14003727408907 -66.09156181860962 -57.75576177072737 -92.95502814531748 24.76413290705917 85.59785830799974 -34.85684624906417 -49.50878523594561 27.08754471736958 20.98909637529776 12.24274148273809 -1.667519366092201 -18.31362241234133 67.23316895582457 71.92767896776348 85.61558509902916 -86.46630130299158 -54.12873980297335 -20.78659840608432 -52.45768947400354 -28.34745148291366 14.38560779184008 46.20958690530689 68.05842886197591 25.39374028838412 41.20453604796289 -92.53813132537577 10.26869520428576 -2.026842675270056 -94.47007099800621 -39.99552177880685 18.64903364232123 71.33006377709849 -12.45880265381003 -1.613680163346706 12.9815745437613 95.13326533557466 -10.29713407034201 -42.0564924559199 34.61581271878821 -18.28823147149595 96.61448617692288 95.16055090363548 -29.08910880742648 51.71032578966877 -88.85326255116703 -34.39582547411978 26.13004238786129 16.94235417425492 -61.30921393476362 75.90319350521368 15.94076200850459 19.93885742006341 74.3856404179542 37.38955246498734 18.80697707004906 -41.84153970843284 87.8294395603507 78.15139023491712 76.86462979859361 55.23821912078147 -66.26972127098658 16.06409010182476 9.871846445586328 -60.72585431461982 13.2789962542054 2.453811307019496 -64.16322900258754 16.76495108572711 46.68314100811076 -72.1266124185264 -69.0817060407323 -19.08993116150596 9.229827426046823 -40.20502043372362 54.9691027245166 -51.27060165055605 14.28981287631419 -7.7050487014653 -21.74868767078085 -36.15049402232282 -57.03890713557366 -8.688934551263209 -48.66612061821027 -39.7024098379071 82.82649308978253 -28.47392414040729 80.18313858953185 99.70804159830563 29.32646325177027 53.79132696965241 65.15523537960622 -22.19059715947401 2.762116280972089 63.15480701241047 -38.86004163479414 12.57058206058995 10.9887294414983 -97.11432787875493 50.18097879364342 16.3675775230557 -36.72607207623877 93.71003699961558 -72.17502212197304 4.52514643862816 74.89290174579307 19.72462164203843 -30.96127078036505 16.20852083220708 58.14789728071166 62.54581059048027 28.55922641372769 21.03389995734024 -8.52394805375143 -72.92263891297644 -61.04787105757046 -52.76138189502135 -13.16572318666054 -52.65045824301884 -59.60580350680205 -83.60616408097847 20.93074971118831 16.92284206532516 59.33824635116858 19.72147319062956 -31.82275598019744 -32.57434560762422 -22.25140201491867 25.10378173507992 -14.9341081028847 88.82028111332495 -71.49318574695435 60.61825444393287 27.78770610227294 -47.60294474588133 89.10597915590994 -14.56574974500827 -27.04523282998554 23.47585605214692 44.55487041821532 97.98969548778061 37.34793601308651 -5.902394034524454 31.90370803411418 -37.81397063428706 69.14053132120205 37.70586538919377 22.25975642793014 12.60186252452831 78.95977164634401 66.97337631899569 -9.628624645198387 -24.99310251940676 95.22938630658814 -16.60130107931785 -90.21168465452892 -39.61108388664294 -14.62733094937338 -23.83250654182448 -29.50903261679964 92.0565240212899 20.71491036822201 -68.3926142338334 81.78005900051548 -75.43866116719735 86.81493711239642 56.92714895619353 -91.67964231691327 46.71532218617254 3.453324126817825 -8.505909687145802 -36.93220395553535 -98.11707459124888 -9.609528128703925 74.8436979756072 -76.78635893793876 -12.4827418770065 32.72045408364249 -67.85499709921966 22.66059886215545 60.83965372727094 -79.89987075567058 21.24730446188153 62.70310379251774 -27.12925345182128 88.1548270026346 -20.28003094790807 38.32861848579437 -63.96300690443964 -34.75695974750966 -34.2120827639414 -82.5221981489871 -52.82933077192691 -1.03947950259453 -14.79077330249215 71.29080161599103 20.20175990465383 28.07572894735332 19.98402991038657 97.31275518119385 2.048210854094721 -91.23508372859635 33.20378592937562 69.65319279495544 -0.2334084556391674 -54.70287212083019 -23.29688067582308 -21.57250049568952 -2.243964866545176 66.03169255412891 13.28733141742614 19.11153651169492 -38.71273133392128 -95.52165402546807 15.19344346496937 -3.944328494237317 21.06569247857125 80.05043505190196 65.03580447040336 -16.8271052580551 64.98617655815077 15.32667158514846 -18.4356788426591 -58.42321682591207 -43.02278925881929 82.47284261382582 -54.99586253407139 35.66373562200987 61.63844365026745 51.20486363659337 -56.13359993204813 -93.12648828944558 -53.06271966970048 -77.1711995525374 -14.24999020872958 -83.37369984417477 64.31845609249974 87.55543145558963 -74.13488296746567 33.68119840612419 7.924820690584486 -59.55261751186327 -9.506210105873317 -3.428229753767021 -74.0433563823271 -20.4142778581253 44.36318890381721 80.92041315937936 -10.99645390936644 -61.71739915492238 -78.2131520072974 -51.53571545083611 -46.1705375166646 50.3080508812872 0.3678374422997887'ests = list(set(self.improvements.keys())-set(self.new)),3050736
Best initial_sol
GRAD Global: 2.098e+11 -> 3.456e+08 [2.09e+11, 1.00]
SHADE partial: 3.456e+08 -> 1.904e+08 [1.55e+08, 0.45]
GRAD Local: 1.904e+08 -> 1.614e+08 [2.90e+07, 0.15]
TotalImprovement[99%] 2.098e+11 => 1.614e+08 (0)	Restart: 0
1.61e+08(1.61e+08): with 54931 evaluations
MTS Global: 1.614e+08 -> 8.199e+06 [1.53e+08, 0.95]
SHADE partial: 8.199e+06 -> 3.959e+05 [7.80e+06, 0.95]
MTS Local: 3.959e+05 -> 1.535e+05 [2.42e+05, 0.61]
TotalImprovement[99%] 1.614e+08 => 1.535e+05 (0)	Restart: 0
1.53e+05(1.53e+05): with 109831 evaluations
MTS Global: 1.535e+05 -> 5.601e+04 [9.75e+04, 0.64]
[1.2e+05]: 5.601237e+04,134831
SHADE partial: 5.601e+04 -> 2.639e+04 [2.96e+04, 0.53]
MTS Local: 2.639e+04 -> 1.550e+04 [1.09e+04, 0.41]
TotalImprovement[89%] 1.535e+05 => 1.550e+04 (0)	Restart: 0
1.55e+04(1.55e+04): with 164731 evaluations
MTS Global: 1.550e+04 -> 6.642e+02 [1.48e+04, 0.96]
SHADE partial: 6.642e+02 -> 2.204e+02 [4.44e+02, 0.67]
MTS Local: 2.204e+02 -> 6.898e+01 [1.51e+02, 0.69]
TotalImprovement[99%] 1.550e+04 => 6.898e+01 (0)	Restart: 0
6.90e+01(6.90e+01): with 219631 evaluations
MTS Global: 6.898e+01 -> 3.236e-03 [6.90e+01, 1.00]
SHADE partial: 3.236e-03 -> 1.468e-03 [1.77e-03, 0.55]
MTS Local: 1.468e-03 -> 2.771e-04 [1.19e-03, 0.81]
TotalImprovement[99%] 6.898e+01 => 2.771e-04 (0)	Restart: 0
2.77e-04(2.77e-04): with 274531 evaluations
MTS Global: 2.771e-04 -> 1.330e-08 [2.77e-04, 1.00]
SHADE partial: 1.330e-08 -> 6.567e-09 [6.73e-09, 0.51]
MTS Local: 6.567e-09 -> 1.242e-09 [5.33e-09, 0.81]
TotalImprovement[99%] 2.771e-04 => 1.242e-09 (0)	Restart: 0
1.24e-09(1.24e-09): with 329431 evaluations
MTS Global: 1.242e-09 -> 5.123e-14 [1.24e-09, 1.00]
SHADE partial: 5.123e-14 -> 2.354e-14 [2.77e-14, 0.54]
MTS Local: 2.354e-14 -> 3.720e-15 [1.98e-14, 0.84]
TotalImprovement[99%] 1.242e-09 => 3.720e-15 (0)	Restart: 0
3.72e-15(3.72e-15): with 384331 evaluations
MTS Global: 3.720e-15 -> 1.623e-19 [3.72e-15, 1.00]
SHADE partial: 1.623e-19 -> 6.146e-20 [1.01e-19, 0.62]
MTS Local: 6.146e-20 -> 1.169e-20 [4.98e-20, 0.81]
TotalImprovement[99%] 3.720e-15 => 1.169e-20 (0)	Restart: 0
1.17e-20(1.17e-20): with 439231 evaluations
MTS Global: 1.169e-20 -> 6.354e-25 [1.17e-20, 1.00]
SHADE partial: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
MTS Local: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
TotalImprovement[99%] 1.169e-20 => 6.354e-25 (0)	Restart: 0
6.35e-25(6.35e-25): with 494131 evaluations
MTS Global: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
SHADE partial: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
GRAD Local: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
TotalImprovement[0%] 6.354e-25 => 6.354e-25 (0)	Restart: 0
Pools Improvements: mts:0.0,grad:0.06.35e-25(6.35e-25): with 565052 evaluations
GRAD Global: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
SHADE partial: 6.354e-25 -> 6.354e-25 [1.38e-32, 0.00]
[6.0e+05]: 6.353830e-25,610973
GRAD Local: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
TotalImprovement[0%] 6.354e-25 => 6.354e-25 (1)	Restart: 0
Pools Improvements: mts:0.0,grad:0.06.35e-25(6.35e-25): with 631994 evaluations
MTS Global: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
SHADE partial: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
MTS Local: 6.354e-25 -> 6.354e-25 [0.00e+00, 0.00]
TotalImprovement[0%] 6.354e-25 => 6.354e-25 (2)	Restart: 0
Pools Improvements: mts:0.0,grad:0.0Restart:6.35e-25 for 0.00: with 686894 evaluations
9.18e+07(6.35e-25): with 687094 evaluations
GRAD Global: 9.182e+07 -> 2.479e+05 [9.16e+07, 1.00]
SHADE partial: 2.479e+05 -> 1.888e+05 [5.90e+04, 0.24]
MTS Local: 1.888e+05 -> 1.884e+05 [4.29e+02, 0.00]
TotalImprovement[99%] 9.182e+07 => 1.884e+05 (0)	Restart: 1
1.88e+05(6.35e-25): with 743020 evaluations
MTS Global: 1.884e+05 -> 5.397e+03 [1.83e+05, 0.97]
SHADE partial: 5.397e+03 -> 2.034e+03 [3.36e+03, 0.62]
GRAD Local: 2.034e+03 -> 6.852e+02 [1.35e+03, 0.66]
TotalImprovement[99%] 1.884e+05 => 6.852e+02 (0)	Restart: 1
6.85e+02(6.35e-25): with 797925 evaluations
MTS Global: 6.852e+02 -> 1.264e-01 [6.85e+02, 1.00]
SHADE partial: 1.264e-01 -> 3.861e-02 [8.78e-02, 0.69]
MTS Local: 3.861e-02 -> 1.193e-02 [2.67e-02, 0.69]
TotalImprovement[99%] 6.852e+02 => 1.193e-02 (0)	Restart: 1
1.19e-02(6.35e-25): with 852825 evaluations
MTS Global: 1.193e-02 -> 5.331e-07 [1.19e-02, 1.00]
SHADE partial: 5.331e-07 -> 2.159e-07 [3.17e-07, 0.59]
MTS Local: 2.159e-07 -> 5.063e-08 [1.65e-07, 0.77]
TotalImprovement[99%] 1.193e-02 => 5.063e-08 (0)	Restart: 1
5.06e-08(6.35e-25): with 907725 evaluations
MTS Global: 5.063e-08 -> 1.934e-12 [5.06e-08, 1.00]
SHADE partial: 1.934e-12 -> 6.227e-13 [1.31e-12, 0.68]
MTS Local: 6.227e-13 -> 1.407e-13 [4.82e-13, 0.77]
TotalImprovement[99%] 5.063e-08 => 1.407e-13 (0)	Restart: 1
1.41e-13(6.35e-25): with 962625 evaluations
MTS Global: 1.407e-13 -> 6.593e-18 [1.41e-13, 1.00]
SHADE partial: 6.593e-18 -> 2.095e-18 [4.50e-18, 0.68]
MTS Local: 2.095e-18 -> 5.310e-19 [1.56e-18, 0.75]
TotalImprovement[99%] 1.407e-13 => 5.310e-19 (0)	Restart: 1
5.31e-19(6.35e-25): with 1017525 evaluations
MTS Global: 5.310e-19 -> 4.582e-25 [5.31e-19, 1.00]
SHADE partial: 4.582e-25 -> 4.569e-25 [1.28e-27, 0.00]
MTS Local: 4.569e-25 -> 2.044e-25 [2.53e-25, 0.55]
TotalImprovement[99%] 5.310e-19 => 2.044e-25 (0)	Restart: 1
2.04e-25(2.04e-25): with 1072425 evaluations
MTS Global: 2.044e-25 -> 2.041e-25 [3.25e-28, 0.00]
SHADE partial: 2.041e-25 -> 2.041e-25 [0.00e+00, 0.00]
MTS Local: 2.041e-25 -> 2.041e-25 [0.00e+00, 0.00]
TotalImprovement[0%] 2.044e-25 => 2.041e-25 (0)	Restart: 1
Pools Improvements: mts:0.0,grad:0.66305202896988392.04e-25(2.04e-25): with 1127325 evaluations
MTS Global: 2.041e-25 -> 2.041e-25 [0.00e+00, 0.00]
SHADE partial: 2.041e-25 -> 2.011e-25 [2.94e-27, 0.01]
GRAD Local: 2.011e-25 -> 2.011e-25 [0.00e+00, 0.00]
TotalImprovement[1%] 2.041e-25 => 2.011e-25 (1)	Restart: 1
2.01e-25(2.01e-25): with 1198246 evaluations
MTS Global: 2.011e-25 -> 2.011e-25 [0.00e+00, 0.00]
SHADE partial: 2.011e-25 -> 1.965e-25 [4.65e-27, 0.02]
MTS Local: 1.965e-25 -> 1.965e-25 [0.00e+00, 0.00]
TotalImprovement[2%] 2.011e-25 => 1.965e-25 (0)	Restart: 1
1.96e-25(1.96e-25): with 1253146 evaluations
GRAD Global: 1.965e-25 -> 1.965e-25 [0.00e+00, 0.00]
SHADE partial: 1.965e-25 -> 1.965e-25 [2.12e-29, 0.00]
GRAD Local: 1.965e-25 -> 1.965e-25 [0.00e+00, 0.00]
TotalImprovement[0%] 1.965e-25 => 1.965e-25 (0)	Restart: 1
Pools Improvements: mts:0.0,grad:0.01.96e-25(1.96e-25): with 1320088 evaluations
GRAD Global: 1.965e-25 -> 1.965e-25 [0.00e+00, 0.00]
SHADE partial: 1.965e-25 -> 1.965e-25 [0.00e+00, 0.00]
MTS Local: 1.965e-25 -> 1.965e-25 [0.00e+00, 0.00]
TotalImprovement[0%] 1.965e-25 => 1.965e-25 (1)	Restart: 1
Pools Improvements: mts:0.0,grad:0.01.96e-25(1.96e-25): with 1371009 evaluations
GRAD Global: 1.965e-25 -> 1.965e-25 [0.00e+00, 0.00]
SHADE partial: 1.965e-25 -> 1.965e-25 [0.00e+00, 0.00]
MTS Local: 1.965e-25 -> 1.965e-25 [0.00e+00, 0.00]
TotalImprovement[0%] 1.965e-25 => 1.965e-25 (2)	Restart: 1
Pools Improvements: mts:0.0,grad:0.0Restart:1.96e-25 for 0.00: with 1421930 evaluations
9.03e+07(1.96e-25): with 1422130 evaluations
MTS Global: 9.030e+07 -> 2.173e+04 [9.03e+07, 1.00]
SHADE partial: 2.173e+04 -> 1.087e+04 [1.09e+04, 0.50]
GRAD Local: 1.087e+04 -> 3.755e+03 [7.11e+03, 0.65]
TotalImprovement[99%] 9.030e+07 => 3.755e+03 (0)	Restart: 2
3.76e+03(1.96e-25): with 1477035 evaluations
GRAD Global: 3.755e+03 -> 6.677e+02 [3.09e+03, 0.82]
SHADE partial: 6.677e+02 -> 1.083e+02 [5.59e+02, 0.84]
MTS Local: 1.083e+02 -> 3.556e+01 [7.27e+01, 0.67]
TotalImprovement[99%] 3.755e+03 => 3.556e+01 (0)	Restart: 2
3.56e+01(1.96e-25): with 1531960 evaluations
MTS Global: 3.556e+01 -> 2.704e-02 [3.55e+01, 1.00]
SHADE partial: 2.704e-02 -> 1.221e-02 [1.48e-02, 0.55]
MTS Local: 1.221e-02 -> 4.974e-03 [7.24e-03, 0.59]
TotalImprovement[99%] 3.556e+01 => 4.974e-03 (0)	Restart: 2
4.97e-03(1.96e-25): with 1586860 evaluations
MTS Global: 4.974e-03 -> 3.746e-07 [4.97e-03, 1.00]
SHADE partial: 3.746e-07 -> 1.405e-07 [2.34e-07, 0.62]
MTS Local: 1.405e-07 -> 5.261e-08 [8.79e-08, 0.63]
TotalImprovement[99%] 4.974e-03 => 5.261e-08 (0)	Restart: 2
5.26e-08(1.96e-25): with 1641760 evaluations
MTS Global: 5.261e-08 -> 1.336e-12 [5.26e-08, 1.00]
SHADE partial: 1.336e-12 -> 5.561e-13 [7.80e-13, 0.58]
MTS Local: 5.561e-13 -> 1.650e-13 [3.91e-13, 0.70]
TotalImprovement[99%] 5.261e-08 => 1.650e-13 (0)	Restart: 2
1.65e-13(1.96e-25): with 1696660 evaluations
MTS Global: 1.650e-13 -> 6.325e-18 [1.65e-13, 1.00]
SHADE partial: 6.325e-18 -> 1.795e-18 [4.53e-18, 0.72]
MTS Local: 1.795e-18 -> 7.077e-19 [1.09e-18, 0.61]
TotalImprovement[99%] 1.650e-13 => 7.077e-19 (0)	Restart: 2
7.08e-19(1.96e-25): with 1751560 evaluations
MTS Global: 7.077e-19 -> 4.698e-25 [7.08e-19, 1.00]
SHADE partial: 4.698e-25 -> 4.698e-25 [0.00e+00, 0.00]
MTS Local: 4.698e-25 -> 9.206e-26 [3.78e-25, 0.80]
TotalImprovement[99%] 7.077e-19 => 9.206e-26 (0)	Restart: 2
9.21e-26(9.21e-26): with 1806460 evaluations
MTS Global: 9.206e-26 -> 9.184e-26 [2.13e-28, 0.00]
