Best initial_sol
MTS Global: 2.098e+11 -> 1.062e+08 [2.10e+11, 1.00]
SHADE partial: 1.062e+08 -> 1.012e+07 [9.61e+07, 0.90]
MTS Local: 1.012e+07 -> 4.778e+06 [5.35e+06, 0.53]
TotalImprovement[99%] 2.098e+11 => 4.778e+06 (0)	Restart: 0
4.78e+06(4.78e+06): with 54901 evaluations
GRAD Global: 4.778e+06 -> 5.457e+05 [4.23e+06, 0.89]
SHADE partial: 5.457e+05 -> 2.207e+05 [3.25e+05, 0.60]
GRAD Local: 2.207e+05 -> 1.982e+05 [2.25e+04, 0.10]
TotalImprovement[95%] 4.778e+06 => 1.982e+05 (0)	Restart: 0
1.98e+05(1.98e+05): with 109831 evaluations
MTS Global: 1.982e+05 -> 2.454e+02 [1.98e+05, 1.00]
[1.2e+05]: 2.454351e+02,134831
SHADE partial: 2.454e+02 -> 9.299e+01 [1.52e+02, 0.62]
MTS Local: 9.299e+01 -> 6.210e+01 [3.09e+01, 0.33]
TotalImprovement[99%] 1.982e+05 => 6.210e+01 (0)	Restart: 0
6.21e+01(6.21e+01): with 164731 evaluations
MTS Global: 6.210e+01 -> 2.251e-03 [6.21e+01, 1.00]
SHADE partial: 2.251e-03 -> 9.915e-04 [1.26e-03, 0.56]
MTS Local: 9.915e-04 -> 7.783e-04 [2.13e-04, 0.22]
TotalImprovement[99%] 6.210e+01 => 7.783e-04 (0)	Restart: 0
7.78e-04(7.78e-04): with 219631 evaluations
MTS Global: 7.783e-04 -> 3.557e-08 [7.78e-04, 1.00]
SHADE partial: 3.557e-08 -> 1.297e-08 [2.26e-08, 0.64]
MTS Local: 1.297e-08 -> 1.118e-08 [1.79e-09, 0.14]
TotalImprovement[99%] 7.783e-04 => 1.118e-08 (0)	Restart: 0
1.12e-08(1.12e-08): with 274531 evaluations
MTS Global: 1.118e-08 -> 1.756e-12 [1.12e-08, 1.00]
SHADE partial: 1.756e-12 -> 6.156e-13 [1.14e-12, 0.65]
MTS Local: 6.156e-13 -> 5.103e-13 [1.05e-13, 0.17]
TotalImprovement[99%] 1.118e-08 => 5.103e-13 (0)	Restart: 0
5.10e-13(5.10e-13): with 329431 evaluations
MTS Global: 5.103e-13 -> 1.754e-15 [5.09e-13, 1.00]
SHADE partial: 1.754e-15 -> 6.331e-16 [1.12e-15, 0.64]
MTS Local: 6.331e-16 -> 5.729e-16 [6.02e-17, 0.10]
TotalImprovement[99%] 5.103e-13 => 5.729e-16 (0)	Restart: 0
5.73e-16(5.73e-16): with 384331 evaluations
MTS Global: 5.729e-16 -> 5.169e-16 [5.60e-17, 0.10]
SHADE partial: 5.169e-16 -> 3.356e-16 [1.81e-16, 0.35]
MTS Local: 3.356e-16 -> 2.619e-16 [7.37e-17, 0.22]
TotalImprovement[54%] 5.729e-16 => 2.619e-16 (0)	Restart: 0
2.62e-16(2.62e-16): with 439231 evaluations
MTS Global: 2.619e-16 -> 2.432e-16 [1.87e-17, 0.07]
SHADE partial: 2.432e-16 -> 2.021e-16 [4.10e-17, 0.17]
MTS Local: 2.021e-16 -> 1.932e-16 [8.93e-18, 0.04]
TotalImprovement[26%] 2.619e-16 => 1.932e-16 (0)	Restart: 0
1.93e-16(1.93e-16): with 494131 evaluations
MTS Global: 1.932e-16 -> 1.878e-16 [5.45e-18, 0.03]
SHADE partial: 1.878e-16 -> 1.465e-16 [4.13e-17, 0.22]
MTS Local: 1.465e-16 -> 1.416e-16 [4.88e-18, 0.03]
TotalImprovement[26%] 1.932e-16 => 1.416e-16 (0)	Restart: 0
1.42e-16(1.42e-16): with 549031 evaluations
MTS Global: 1.416e-16 -> 1.378e-16 [3.83e-18, 0.03]
SHADE partial: 1.378e-16 -> 1.163e-16 [2.15e-17, 0.16]
MTS Local: 1.163e-16 -> 1.133e-16 [2.91e-18, 0.03]
[6.0e+05]: 1.133438e-16,603931
TotalImprovement[19%] 1.416e-16 => 1.133e-16 (0)	Restart: 0
1.13e-16(1.13e-16): with 603931 evaluations
MTS Global: 1.133e-16 -> 1.100e-16 [3.30e-18, 0.03]
SHADE partial: 1.100e-16 -> 1.009e-16 [9.10e-18, 0.08]
MTS Local: 1.009e-16 -> 9.855e-17 [2.39e-18, 0.02]
TotalImprovement[13%] 1.133e-16 => 9.855e-17 (0)	Restart: 0
9.86e-17(9.86e-17): with 658831 evaluations
MTS Global: 9.855e-17 -> 9.762e-17 [9.36e-19, 0.01]
SHADE partial: 9.762e-17 -> 9.266e-17 [4.95e-18, 0.05]
MTS Local: 9.266e-17 -> 9.045e-17 [2.22e-18, 0.02]
TotalImprovement[8%] 9.855e-17 => 9.045e-17 (0)	Restart: 0
9.04e-17(9.04e-17): with 713731 evaluations
MTS Global: 9.045e-17 -> 6.272e-17 [2.77e-17, 0.31]
SHADE partial: 6.272e-17 -> 4.337e-17 [1.93e-17, 0.31]
MTS Local: 4.337e-17 -> 3.604e-17 [7.33e-18, 0.17]
TotalImprovement[60%] 9.045e-17 => 3.604e-17 (0)	Restart: 0
3.60e-17(3.60e-17): with 768631 evaluations
MTS Global: 3.604e-17 -> 3.553e-17 [5.07e-19, 0.01]
SHADE partial: 3.553e-17 -> 2.471e-17 [1.08e-17, 0.30]
MTS Local: 2.471e-17 -> 2.374e-17 [9.71e-19, 0.04]
TotalImprovement[34%] 3.604e-17 => 2.374e-17 (0)	Restart: 0
2.37e-17(2.37e-17): with 823531 evaluations
MTS Global: 2.374e-17 -> 2.345e-17 [2.93e-19, 0.01]
SHADE partial: 2.345e-17 -> 2.046e-17 [2.99e-18, 0.13]
MTS Local: 2.046e-17 -> 1.852e-17 [1.94e-18, 0.09]
TotalImprovement[21%] 2.374e-17 => 1.852e-17 (0)	Restart: 0
1.85e-17(1.85e-17): with 878431 evaluations
MTS Global: 1.852e-17 -> 1.836e-17 [1.62e-19, 0.01]
SHADE partial: 1.836e-17 -> 1.707e-17 [1.30e-18, 0.07]
MTS Local: 1.707e-17 -> 1.694e-17 [1.28e-19, 0.01]
TotalImprovement[8%] 1.852e-17 => 1.694e-17 (0)	Restart: 0
1.69e-17(1.69e-17): with 933331 evaluations
MTS Global: 1.694e-17 -> 1.534e-17 [1.59e-18, 0.09]
SHADE partial: 1.534e-17 -> 1.408e-17 [1.26e-18, 0.08]
MTS Local: 1.408e-17 -> 1.366e-17 [4.23e-19, 0.03]
TotalImprovement[19%] 1.694e-17 => 1.366e-17 (0)	Restart: 0
1.37e-17(1.37e-17): with 988231 evaluations
MTS Global: 1.366e-17 -> 1.312e-17 [5.43e-19, 0.04]
