Best initial_sol
MTS Global: 2.098e+11 -> 1.070e+08 [2.10e+11, 1.00]
SHADE partial: 1.070e+08 -> 3.277e+07 [7.42e+07, 0.69]
MTS Local: 3.277e+07 -> 2.922e+06 [2.98e+07, 0.91]
TotalImprovement[99%] 2.098e+11 => 2.922e+06 (0)	Restart: 0
2.92e+06(2.92e+06): with 54901 evaluations
GRAD Global: 2.922e+06 -> 2.820e+05 [2.64e+06, 0.90]
SHADE partial: 2.820e+05 -> 9.312e+04 [1.89e+05, 0.67]
GRAD Local: 9.312e+04 -> 8.254e+04 [1.06e+04, 0.11]
TotalImprovement[97%] 2.922e+06 => 8.254e+04 (0)	Restart: 0
8.25e+04(8.25e+04): with 109831 evaluations
MTS Global: 8.254e+04 -> 1.785e+03 [8.08e+04, 0.98]
[1.2e+05]: 1.784730e+03,134831
SHADE partial: 1.785e+03 -> 8.028e+02 [9.82e+02, 0.55]
MTS Local: 8.028e+02 -> 1.835e+02 [6.19e+02, 0.77]
TotalImprovement[99%] 8.254e+04 => 1.835e+02 (0)	Restart: 0
1.83e+02(1.83e+02): with 164731 evaluations
MTS Global: 1.835e+02 -> 6.471e-02 [1.83e+02, 1.00]
SHADE partial: 6.471e-02 -> 8.386e-03 [5.63e-02, 0.87]
MTS Local: 8.386e-03 -> 3.019e-03 [5.37e-03, 0.64]
TotalImprovement[99%] 1.835e+02 => 3.019e-03 (0)	Restart: 0
3.02e-03(3.02e-03): with 219631 evaluations
MTS Global: 3.019e-03 -> 1.609e-05 [3.00e-03, 0.99]
SHADE partial: 1.609e-05 -> 2.500e-06 [1.36e-05, 0.84]
MTS Local: 2.500e-06 -> 1.049e-06 [1.45e-06, 0.58]
TotalImprovement[99%] 3.019e-03 => 1.049e-06 (0)	Restart: 0
1.05e-06(1.05e-06): with 274531 evaluations
MTS Global: 1.049e-06 -> 1.545e-08 [1.03e-06, 0.99]
SHADE partial: 1.545e-08 -> 3.766e-09 [1.17e-08, 0.76]
MTS Local: 3.766e-09 -> 1.912e-09 [1.85e-09, 0.49]
TotalImprovement[99%] 1.049e-06 => 1.912e-09 (0)	Restart: 0
1.91e-09(1.91e-09): with 329431 evaluations
MTS Global: 1.912e-09 -> 1.329e-12 [1.91e-09, 1.00]
SHADE partial: 1.329e-12 -> 4.445e-13 [8.85e-13, 0.67]
MTS Local: 4.445e-13 -> 1.087e-13 [3.36e-13, 0.76]
TotalImprovement[99%] 1.912e-09 => 1.087e-13 (0)	Restart: 0
1.09e-13(1.09e-13): with 384331 evaluations
MTS Global: 1.087e-13 -> 4.502e-16 [1.08e-13, 1.00]
