Best initial_sol
MTS Global: 2.098e+11 -> 1.070e+08 [2.10e+11, 1.00]
SHADE partial: 1.070e+08 -> 3.277e+07 [7.42e+07, 0.69]
MTS Local: 3.277e+07 -> 2.922e+06 [2.98e+07, 0.91]
TotalImprovement[99%] 2.098e+11 => 2.922e+06 (0)	Restart: 0
2.92e+06(2.92e+06): with 54901 evaluations
GRAD Global: 2.922e+06 -> 2.820e+05 [2.64e+06, 0.90]
SHADE partial: 2.820e+05 -> 9.312e+04 [1.89e+05, 0.67]
GRAD Local: 9.312e+04 -> 8.254e+04 [1.06e+04, 0.11]
TotalImprovement[97%] 2.922e+06 => 8.254e+04 (0)	Restart: 0
8.25e+04(8.25e+04): with 109831 evaluations
