#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS_CEC2013/src/problems/isda2009/f10.h
genomes/GA1DArrayGenome.h
-

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS_CEC2013/src/problems/isda2009/f7.h
genomes/GA1DArrayGenome.h
-

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS_CEC2013/src/problems/soco2010/aux.cc
aux.h
/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS_CEC2013/src/problems/soco2010/aux.h
logger/GALogger.h
-
sstream
-

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS_CEC2013/src/problems/soco2010/aux.h
GARealOps.h
-
MOSGenomeFactory.h
-
GAEDAConfig.h
-
GAGeneticAlgorithm.h
-
genomes/GA1DArrayGenome.h
-

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS_CEC2013/src/problems/soco2010/f21.cc
aux.h
/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS_CEC2013/src/problems/soco2010/aux.h
../isda2009/f7.h
/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS_CEC2013/src/problems/isda2009/f7.h
../isda2009/f10.h
/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS_CEC2013/src/problems/isda2009/f10.h

gaeda/Algorithm.h
gaid.h
gaeda/gaid.h

gaeda/GABayesianNetwork.h
GAGraphModel.h
gaeda/GAGraphModel.h

gaeda/GAEDAConfig.h
GAPopulation.h
gaeda/GAPopulation.h
MOSConfig.h
gaeda/MOSConfig.h
logger/GALogger.h
gaeda/logger/GALogger.h
logger/GAFileLogger.h
gaeda/logger/GAFileLogger.h
extras/problemloader.h
gaeda/extras/problemloader.h
islands/neighborconds.h
gaeda/islands/neighborconds.h
routingdist/DistRoutingAlg.h
gaeda/routingdist/DistRoutingAlg.h

gaeda/GAEvalData.h

gaeda/GAGaussianNetwork.h
set
-
GAGraphModel.h
gaeda/GAGraphModel.h

gaeda/GAGeneticAlgorithm.h
stdio.h
-
string.h
-
Algorithm.h
gaeda/Algorithm.h
gaversion.h
gaeda/gaversion.h
gaconfig.h
gaeda/gaconfig.h
gaparameters.h
gaeda/gaparameters.h
GAParameter.h
gaeda/GAParameter.h
GAStatistics.h
gaeda/GAStatistics.h
GAPopulation.h
gaeda/GAPopulation.h
genomes/GAGenome.h
gaeda/genomes/GAGenome.h

gaeda/GAGraphModel.h
gaid.h
gaeda/gaid.h

gaeda/GAParameter.h
std_stream.h
gaeda/std_stream.h
gaconfig.h
gaeda/gaconfig.h
gatypes.h
gaeda/gatypes.h

gaeda/GAPopulation.h
gaid.h
gaeda/gaid.h
gaconfig.h
gaeda/gaconfig.h
GASelector.h
gaeda/GASelector.h
GAScaling.h
gaeda/GAScaling.h
GAEvalData.h
gaeda/GAEvalData.h
genomes/GAGenome.h
gaeda/genomes/GAGenome.h

gaeda/GARealOps.h
vector
-
genomes/GAGenome.h
gaeda/genomes/GAGenome.h

gaeda/GAScaling.h
string.h
-
gaid.h
gaeda/gaid.h
gaconfig.h
gaeda/gaconfig.h
gatypes.h
gaeda/gatypes.h
genomes/GAGenome.h
gaeda/genomes/GAGenome.h

gaeda/GASelector.h
string.h
-
gaid.h
gaeda/gaid.h
gaconfig.h
gaeda/gaconfig.h

gaeda/GAStatistics.h
math.h
-
string.h
-
gatypes.h
gaeda/gatypes.h
gaconfig.h
gaeda/gaconfig.h
genomes/GAGenome.h
gaeda/genomes/GAGenome.h
GAPopulation.h
gaeda/GAPopulation.h

gaeda/MOSConfig.h
map
-
vector
-

gaeda/MOSGenomeFactory.h
genomes/GAGenome.h
gaeda/genomes/GAGenome.h
MOSConfig.h
gaeda/MOSConfig.h

gaeda/RoutingAlg.h
GAGeneticAlgorithm.h
gaeda/GAGeneticAlgorithm.h
genomes/RoutingGenome.h
gaeda/genomes/RoutingGenome.h
VNSOp.h
gaeda/VNSOp.h
stdexcept
-
sstream
-
vector
-
list
-
algorithm
-

gaeda/Serializable.h
iostream
-

gaeda/VNSOp.h
VNSOpAction.h
gaeda/VNSOpAction.h
string
-
iostream
-
sstream
-

gaeda/VNSOpAction.h
genomes/GAGenome.h
gaeda/genomes/GAGenome.h
string
-

gaeda/extras/problemloader.h
vector
-

gaeda/gaconfig.h
sgidefs.h
-
stdlib.h
-
assert.h
-

gaeda/gaerror.h
gatypes.h
gaeda/gatypes.h
gaconfig.h
gaeda/gaconfig.h
std_stream.h
gaeda/std_stream.h

gaeda/gaid.h

gaeda/gaparameters.h
GABayesianNetwork.h
gaeda/GABayesianNetwork.h
GAGaussianNetwork.h
gaeda/GAGaussianNetwork.h
GAStatistics.h
gaeda/GAStatistics.h

gaeda/garandom.h
stdlib.h
-
gatypes.h
gaeda/gatypes.h
gaconfig.h
gaeda/gaconfig.h
math.h
-
limits.h
-

gaeda/gatypes.h

gaeda/gaversion.h
gaconfig.h
gaeda/gaconfig.h

gaeda/genomes/GA1DArrayGenome.cc
stdio.h
-
stdlib.h
-
string.h
-
../garandom.h
gaeda/garandom.h
GA1DArrayGenome.h
gaeda/genomes/GA1DArrayGenome.h

gaeda/genomes/GA1DArrayGenome.h
GAArray.h
gaeda/genomes/GAArray.h
GAGenome.h
gaeda/genomes/GAGenome.h
GAAllele.h
gaeda/genomes/GAAllele.h
vector
-
GA1DArrayGenome.cc
gaeda/genomes/GA1DArrayGenome.cc

gaeda/genomes/GAAllele.cc
string.h
-
GAAllele.h
gaeda/genomes/GAAllele.h
../gaerror.h
gaeda/gaerror.h

gaeda/genomes/GAAllele.h
string.h
-
../gaconfig.h
gaeda/gaconfig.h
../garandom.h
gaeda/garandom.h
../std_stream.h
gaeda/std_stream.h
GAAllele.cc
gaeda/genomes/GAAllele.cc

gaeda/genomes/GAArray.h

gaeda/genomes/GAGenome.h
stdlib.h
-
string.h
-
vector
-
stdexcept
-
../gaid.h
gaeda/gaid.h
../gaconfig.h
gaeda/gaconfig.h
../gaerror.h
gaeda/gaerror.h
../GAEvalData.h
gaeda/GAEvalData.h
../std_stream.h
gaeda/std_stream.h
../Serializable.h
gaeda/Serializable.h

gaeda/genomes/RoutingGenome.h
GAGenome.h
gaeda/genomes/GAGenome.h
stdexcept
-
utility
-

gaeda/islands/CommManager.h
../genomes/GAGenome.h
gaeda/genomes/GAGenome.h
../GAPopulation.h
gaeda/GAPopulation.h
vector
-
list
-

gaeda/islands/neighborconds.h
../genomes/GAGenome.h
gaeda/genomes/GAGenome.h
vector
-

gaeda/logger/GAFileLogger.h
string
-
fstream
-
vector
-
GALogger.h
gaeda/logger/GALogger.h

gaeda/logger/GALogger.h
iostream
-
string
-
vector
-
LogStat.h
gaeda/logger/LogStat.h

gaeda/logger/LogStat.h
assert.h
-
string
-
../Algorithm.h
gaeda/Algorithm.h

gaeda/routingdist/DistRoutingAlg.h
../islands/CommManager.h
gaeda/islands/CommManager.h
RouteDistributor.h
gaeda/routingdist/RouteDistributor.h
../RoutingAlg.h
gaeda/RoutingAlg.h
../genomes/GAGenome.h
gaeda/genomes/GAGenome.h
../genomes/RoutingGenome.h
gaeda/genomes/RoutingGenome.h

gaeda/routingdist/RouteDistributor.h
../genomes/GAGenome.h
gaeda/genomes/GAGenome.h
../genomes/RoutingGenome.h
gaeda/genomes/RoutingGenome.h
vector
-
string
-

gaeda/std_stream.h
gaconfig.h
gaeda/gaconfig.h
iostream
-
fstream
-
iostream.h
-
fstream.h
-

