debug-flag=0           #Opcion DEBUG
#opciones de log
repetitions=1
#iterations=5
convergence=0.99
pop-total=100
problem-size=15
algorithm=mosautonomic
#F=0.5
#CR=0.5
#crossover-operator=exponential
#cross-prob=0.9
#mut-prob=0.01
#c2=random #random  hs-random
#z=random #random voronoi
log-file=./trace-debug
log-level=only_stats #normal debug normal only_stats #debug
sync-model=seq #sync seq


log-option=score
log-option=participation
log-option=quality
#b=age
#b=opt_ncomps
#b=gref_bias
#b=opt_dist

#selection-scheme=tournament:2 #tournament:2 roulette
#B=de_elitism #full_elitism #single_elitism
#frequency=10
#emigrant-size=2
#emigrant-percentage=20
#topology=ring #a2a #mesh #nearestneighbor #ring2
#degree=1
#emigrant-selector=best #random
#Additional-data=/Users/atorre/Work/code/GAEDALib/branches/gaeda_fusion/src/gaedaexec/cec2005.cfg
#random-seed=1234  # seed del random

#techs-repository=/home/atorre/code/GAEDALib/branches/gaeda_fusion/src/gaedaexec/techs.cfg
techs-repository=/Users/atorre/Work/code/GAEDALib/branches/gaeda_fusion/src/gaedaexec/techs.cfg
#minimum-part=0.05

use-tech=RealUCUM
use-tech=RealBCUM
use-tech=RealUCGM
use-tech=RealBCGM

quality-measure=fAvg

#genealogy=memory

#mosql-pmax=0.0388768
