#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/aux.cc
aux.h
/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/aux.h
logger/GALogger.h
-
sstream
-

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/aux.h
GARealOps.h
-
MOSGenomeFactory.h
-
GAEDAConfig.h
-
GAGeneticAlgorithm.h
-
genomes/GA1DArrayGenome.h
-

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/f16.cc
aux.h
/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/aux.h
noTrans.h
/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/noTrans.h
shifted_sphere.h
/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/shifted_sphere.h
f9NoTrans.h
/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/f9NoTrans.h

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/f9NoTrans.h
genomes/GA1DArrayGenome.h
-

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/noTrans.h

/Users/Arthur18/Documents/UGR-GII/4toCurso/TFG-AdvancedMetaheuristicsForBigOpt/UGR-GII-TFG/Algorithms-ELSGO/MOS-SOCO2010/soco2010/shifted_sphere.h

soco2010/../gaeda/Algorithm.h
gaid.h
soco2010/../gaeda/gaid.h

soco2010/../gaeda/GAEDAConfig.h
MOSConfig.h
soco2010/../gaeda/MOSConfig.h
logger/GALogger.h
soco2010/../gaeda/logger/GALogger.h
extras/problemloader.h
soco2010/../gaeda/extras/problemloader.h
genomes/GAGenome.h
soco2010/../gaeda/genomes/GAGenome.h

soco2010/../gaeda/GAEvalData.h

soco2010/../gaeda/GAGeneticAlgorithm.h
stdio.h
-
string.h
-
Algorithm.h
soco2010/../gaeda/Algorithm.h
gaversion.h
soco2010/../gaeda/gaversion.h
gaconfig.h
soco2010/../gaeda/gaconfig.h
gaparameters.h
soco2010/../gaeda/gaparameters.h
GAParameter.h
soco2010/../gaeda/GAParameter.h
GAStatistics.h
soco2010/../gaeda/GAStatistics.h
GAPopulation.h
soco2010/../gaeda/GAPopulation.h
genomes/GAGenome.h
soco2010/../gaeda/genomes/GAGenome.h

soco2010/../gaeda/GAParameter.h
std_stream.h
soco2010/../gaeda/std_stream.h
gaconfig.h
soco2010/../gaeda/gaconfig.h
gatypes.h
soco2010/../gaeda/gatypes.h

soco2010/../gaeda/GAPopulation.h
gaid.h
soco2010/../gaeda/gaid.h
gaconfig.h
soco2010/../gaeda/gaconfig.h
GASelector.h
soco2010/../gaeda/GASelector.h
GAScaling.h
soco2010/../gaeda/GAScaling.h
GAEvalData.h
soco2010/../gaeda/GAEvalData.h
genomes/GAGenome.h
soco2010/../gaeda/genomes/GAGenome.h

soco2010/../gaeda/GARealOps.h

soco2010/../gaeda/GAScaling.h
string.h
-
gaid.h
soco2010/../gaeda/gaid.h
gaconfig.h
soco2010/../gaeda/gaconfig.h
gatypes.h
soco2010/../gaeda/gatypes.h
genomes/GAGenome.h
soco2010/../gaeda/genomes/GAGenome.h

soco2010/../gaeda/GASelector.h
string.h
-
gaid.h
soco2010/../gaeda/gaid.h
gaconfig.h
soco2010/../gaeda/gaconfig.h

soco2010/../gaeda/GAStatistics.h
math.h
-
string.h
-
gatypes.h
soco2010/../gaeda/gatypes.h
gaconfig.h
soco2010/../gaeda/gaconfig.h
genomes/GAGenome.h
soco2010/../gaeda/genomes/GAGenome.h
GAPopulation.h
soco2010/../gaeda/GAPopulation.h

soco2010/../gaeda/MOSConfig.h
map
-
vector
-

soco2010/../gaeda/MOSGenomeFactory.h
genomes/GAGenome.h
soco2010/../gaeda/genomes/GAGenome.h
MOSConfig.h
soco2010/../gaeda/MOSConfig.h

soco2010/../gaeda/Serializable.h
iostream
-

soco2010/../gaeda/extras/problemloader.h

soco2010/../gaeda/gaconfig.h
sgidefs.h
-
stdlib.h
-
assert.h
-

soco2010/../gaeda/gaerror.h
gatypes.h
soco2010/../gaeda/gatypes.h
gaconfig.h
soco2010/../gaeda/gaconfig.h
std_stream.h
soco2010/../gaeda/std_stream.h

soco2010/../gaeda/gaid.h

soco2010/../gaeda/gaparameters.h
GAStatistics.h
soco2010/../gaeda/GAStatistics.h

soco2010/../gaeda/garandom.h
stdlib.h
-
gatypes.h
soco2010/../gaeda/gatypes.h
gaconfig.h
soco2010/../gaeda/gaconfig.h
math.h
-
limits.h
-

soco2010/../gaeda/gatypes.h

soco2010/../gaeda/gaversion.h
gaconfig.h
soco2010/../gaeda/gaconfig.h

soco2010/../gaeda/genomes/GA1DArrayGenome.cc
stdio.h
-
stdlib.h
-
string.h
-
../garandom.h
soco2010/../gaeda/garandom.h
GA1DArrayGenome.h
soco2010/../gaeda/genomes/GA1DArrayGenome.h

soco2010/../gaeda/genomes/GA1DArrayGenome.h
GAArray.h
soco2010/../gaeda/genomes/GAArray.h
GAGenome.h
soco2010/../gaeda/genomes/GAGenome.h
GAAllele.h
soco2010/../gaeda/genomes/GAAllele.h
GA1DArrayGenome.cc
soco2010/../gaeda/genomes/GA1DArrayGenome.cc

soco2010/../gaeda/genomes/GAAllele.cc
string.h
-
GAAllele.h
soco2010/../gaeda/genomes/GAAllele.h
../gaerror.h
soco2010/../gaeda/gaerror.h

soco2010/../gaeda/genomes/GAAllele.h
string.h
-
../gaconfig.h
soco2010/../gaeda/gaconfig.h
../garandom.h
soco2010/../gaeda/garandom.h
../std_stream.h
soco2010/../gaeda/std_stream.h
GAAllele.cc
soco2010/../gaeda/genomes/GAAllele.cc

soco2010/../gaeda/genomes/GAArray.h

soco2010/../gaeda/genomes/GAGenome.h
stdlib.h
-
string.h
-
vector
-
../gaid.h
soco2010/../gaeda/gaid.h
../gaconfig.h
soco2010/../gaeda/gaconfig.h
../gaerror.h
soco2010/../gaeda/gaerror.h
../GAEvalData.h
soco2010/../gaeda/GAEvalData.h
../std_stream.h
soco2010/../gaeda/std_stream.h
../Serializable.h
soco2010/../gaeda/Serializable.h

soco2010/../gaeda/logger/GALogger.h
iostream
-
string
-
vector
-
LogStat.h
soco2010/../gaeda/logger/LogStat.h

soco2010/../gaeda/logger/LogStat.h
assert.h
-
string
-
../Algorithm.h
soco2010/../gaeda/Algorithm.h

soco2010/../gaeda/std_stream.h
gaconfig.h
soco2010/../gaeda/gaconfig.h
iostream
-
fstream
-
iostream.h
-
fstream.h
-

